<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5265F8</color>
    <color name="colorPrimaryDark">#475AED</color>
    <color name="colorAccent">#5265F8</color>


    <color name="WindowBackground">#F2F4F8</color>





    <color name="Secondary900">#1C1C1C</color>
    <color name="Secondary800">#3C3C3C</color>
    <color name="Secondary700">#5B5B5B</color>

    <color name="Secondary600">#868686</color>

    <color name="DotColor">#DADADA</color>
    <color name="White">#FFFFFF</color>
    <color name="black">#000</color>


    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#DADADA</color>
    <color name="dot_dark_screen2">#DADADA</color>
    <color name="dot_dark_screen3">#DADADA</color>


    <!-- dots active colors -->
    <color name="dot_light_screen1">#5265F8</color>
    <color name="dot_light_screen2">#5265F8</color>
    <color name="dot_light_screen3">#5265F8</color>
    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>

    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>

    </array>

</resources>
