<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="411dp"
    android:height="590dp"
    android:viewportWidth="411"
    android:viewportHeight="590"
    android:alpha="0.04"
    >
  <path
      android:pathData="M-10.133,558.368C-30.294,551.961 -51.868,563.172 -58.274,583.333C-58.839,585.217 -59.31,587.101 -59.593,588.985H16.151C13.984,575.042 4.186,562.89 -10.133,558.368Z"
      android:fillColor="#000000"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M9.466,573.818C9.843,573.912 10.22,574.1 10.597,574.195C5.886,566.941 -1.179,561.194 -10.035,558.368C-30.195,551.961 -51.769,563.172 -58.175,583.333C-58.74,585.217 -59.211,587.101 -59.494,588.985H-33.869C-24.637,575.137 -7.114,568.542 9.561,573.723L9.466,573.818Z"
      android:fillColor="#5B5B5B"/>
  <path
      android:pathData="M402.033,362.411C377.916,364.672 360.11,386.152 362.371,410.269C364.632,434.386 386.112,452.192 410.229,449.836C434.346,447.575 452.152,426.096 449.796,401.979C447.535,377.861 426.056,360.056 401.939,362.411H402.033Z"
      android:fillColor="#000000"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M402.033,362.413C377.916,364.674 360.11,386.154 362.371,410.271C364.632,434.012 385.264,451.44 408.91,449.933C398.453,442.867 391.199,431.28 389.88,417.714C387.619,393.596 405.33,372.117 429.447,369.856C429.919,369.856 430.39,369.762 430.766,369.762C422.57,364.203 412.49,361.283 401.939,362.319L402.033,362.413Z"
      android:fillColor="#5B5B5B"/>
  <path
      android:pathData="M444.615,384.935C446.499,388.421 448.007,392.189 448.949,396.24C453.188,402.552 454.79,409.241 452.905,415.365C448.195,430.344 428.034,431.663 403.164,423.843C378.198,416.024 357.944,401.987 362.654,387.008C364.538,380.979 369.625,376.362 376.691,373.63C379.046,371.558 381.59,369.674 384.416,368.072C368.589,369.674 356.531,376.645 353.045,387.762C347.298,406.038 367.364,428.648 397.794,438.163C428.223,447.772 457.616,440.707 463.363,422.43C467.225,410.183 459.406,395.958 444.709,385.03L444.615,384.935Z"
      android:fillColor="#5B5B5B"/>
  <path
      android:pathData="M239.518,384.373C210.125,388.801 189.87,416.121 194.204,445.514C198.632,474.907 225.952,495.162 255.345,490.828C284.738,486.4 304.993,459.08 300.659,429.687C296.231,400.294 268.911,380.039 239.518,384.373Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M215.499,433.169C212.767,415.081 219.456,397.746 231.797,386.065C206.644,393.695 190.251,418.755 194.208,445.51C198.636,474.903 225.956,495.158 255.349,490.824C266.654,489.128 276.64,484.041 284.365,476.693C281.916,477.446 279.278,478.012 276.64,478.389C247.247,482.816 219.833,462.467 215.499,433.074V433.169Z"
      android:fillColor="#000000"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M262.132,385.877C265.9,386.913 269.48,388.421 272.872,390.305C282.104,391.53 289.452,395.392 293.503,402.081C303.489,418.473 283.517,441.177 256.197,457.758C228.876,474.433 204.477,478.672 194.491,462.28C190.44,455.591 190.345,447.112 193.548,438.351C193.454,433.264 194.114,428.365 195.338,423.655C181.019,440.989 175.932,460.113 184.128,473.585C196.375,493.651 233.304,493.369 266.748,473.114C300.192,452.765 317.338,420.075 305.185,400.008C297.837,387.856 281.35,383.145 262.038,385.877H262.132Z"
      android:fillColor="#3C4043"
      android:fillAlpha="0.86"/>
  <path
      android:pathData="M-33.21,42.674C-13.05,49.08 8.524,37.869 14.93,17.709C16.814,11.868 17.191,5.838 16.249,0.186H-59.494C-62.415,18.651 -51.487,36.927 -33.21,42.674Z"
      android:fillColor="#000000"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M-39.336,28.922C-18.139,47.01 7.862,51.343 18.696,38.531C25.95,29.958 24.537,15.921 16.435,2.073C16.812,5.558 16.718,9.044 16.059,12.624C17.283,19.124 16.341,25.059 12.761,29.299C3.906,39.756 -12.769,33.915 -30.103,19.124C-37.169,13.095 -43.387,6.406 -47.532,0H-60.344C-56.764,9.798 -49.51,20.066 -39.336,28.733V28.922Z"
      android:fillColor="#3C4043"
      android:fillAlpha="0.86"/>
  <path
      android:pathData="M386.298,576.367C396.095,559.787 403.443,555.736 404.009,538.59C404.009,537.93 404.103,537.271 404.103,536.611C404.103,515.886 387.24,499.022 366.514,499.022C345.788,499.022 328.925,515.886 328.925,536.611C328.925,537.271 328.925,537.93 329.019,538.59C329.584,555.736 336.932,559.787 346.73,576.367C349.651,581.36 349.839,586.73 349.839,588.991H383.377C383.283,586.73 383.471,581.36 386.486,576.367H386.298Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M366.517,466.799C365.198,466.799 364.162,467.835 364.162,469.154V491.481C364.162,492.8 365.198,493.836 366.517,493.836C367.836,493.836 368.872,492.8 368.872,491.481V469.154C368.872,467.835 367.836,466.799 366.517,466.799Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M380.738,546.312C372.354,540.001 360.672,540.001 352.287,546.312C350.78,547.443 350.497,549.233 351.44,550.175C352.382,551.023 353.983,550.929 355.114,550.081C361.897,544.994 371.223,544.994 378.006,550.081C379.137,550.929 380.738,551.117 381.68,550.175C382.622,549.327 382.34,547.443 380.832,546.312H380.738Z"
      android:fillColor="#000000"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M338.63,475.093C338.065,473.963 336.652,473.397 335.521,473.963C334.391,474.528 333.825,475.847 334.391,477.071L343.811,497.232C344.377,498.362 345.79,498.928 346.92,498.362C348.051,497.797 348.616,496.478 348.051,495.254L338.63,475.093Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M313.76,493.179C312.818,492.331 311.311,492.52 310.463,493.462C309.615,494.404 309.803,495.911 310.745,496.759L327.797,511.079C328.739,511.927 330.246,511.738 331.094,510.796C331.942,509.854 331.754,508.347 330.812,507.499L313.76,493.179Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M320.449,525.873L298.97,520.126C297.745,519.749 296.426,520.503 296.144,521.727C295.767,522.952 296.52,524.271 297.839,524.554L319.319,530.3C320.544,530.677 321.862,529.923 322.145,528.699C322.522,527.474 321.768,526.155 320.544,525.873H320.449Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M318.751,546.966L296.801,550.828C295.576,551.016 294.728,552.241 294.917,553.56C295.105,554.785 296.33,555.633 297.649,555.444L319.599,551.582C320.824,551.393 321.672,550.169 321.484,548.85C321.295,547.625 320.07,546.777 318.751,546.966Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M326.473,566.472L309.986,577.965C309.044,578.625 308.856,580.038 309.61,581.074C310.363,582.111 311.682,582.487 312.718,581.734L329.205,570.24C330.147,569.581 330.335,568.168 329.582,567.131C328.828,566.095 327.509,565.718 326.567,566.472H326.473Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M341.078,580.321C339.947,579.661 338.723,579.755 338.251,580.603L333.353,589.082H338.723L342.208,582.958C342.679,582.205 342.114,580.98 340.984,580.321H341.078Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M397.417,473.963C396.286,473.397 394.873,473.963 394.308,475.093L384.887,495.254C384.322,496.384 384.887,497.797 386.018,498.362C387.148,498.928 388.561,498.362 389.126,497.232L398.547,477.071C399.112,475.941 398.547,474.528 397.417,473.963Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M419.176,493.179L402.124,507.499C401.182,508.347 400.994,509.76 401.842,510.796C402.689,511.738 404.103,511.927 405.139,511.079L422.19,496.759C423.133,495.911 423.321,494.498 422.473,493.462C421.625,492.52 420.212,492.331 419.176,493.179Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M434.063,520.126L412.584,525.873C411.359,526.249 410.606,527.474 410.983,528.699C411.359,529.923 412.584,530.677 413.809,530.3L435.288,524.554C436.513,524.177 437.267,522.952 436.984,521.727C436.607,520.503 435.382,519.749 434.158,520.126H434.063Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M422.945,578.061L406.459,566.568C405.517,565.908 404.104,566.191 403.444,567.227C402.69,568.264 402.879,569.677 403.821,570.336L420.307,581.83C421.249,582.489 422.662,582.206 423.416,581.17C424.17,580.134 423.981,578.721 423.039,578.061H422.945Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M391.859,580.327C390.729,580.987 390.164,582.117 390.635,582.965L394.12,589.088H399.49L394.591,580.61C394.12,579.856 392.896,579.668 391.765,580.327H391.859Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M351.441,549.33C350.216,549.612 349.368,550.837 349.651,552.156L357.847,588.991H362.652L354.267,551.12C353.984,549.895 352.76,549.047 351.441,549.33Z"
      android:fillColor="#3C4043"
      android:fillAlpha="0.86"/>
  <path
      android:pathData="M381.495,549.322C380.27,549.04 378.952,549.793 378.669,551.112L370.284,588.984H375.089L383.285,552.148C383.568,550.924 382.814,549.605 381.495,549.322Z"
      android:fillColor="#3C4043"
      android:fillAlpha="0.86"/>
  <path
      android:pathData="M345.882,588.991H387.051V586.824H345.882V588.991Z"
      android:fillColor="#5B5B5B"/>
  <path
      android:pathData="M12.007,316.254H29.247V260.577H12.007V316.254Z"
      android:fillColor="#000000"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M74.941,172.213H-33.681C-39.428,172.213 -44.044,177.394 -44.044,183.706V264.348C-44.044,270.754 -39.428,275.841 -33.681,275.841H74.941C80.688,275.841 85.398,270.66 85.398,264.348V183.706C85.398,177.3 80.782,172.213 74.941,172.213Z"
      android:fillColor="#5B5B5B"/>
  <path
      android:pathData="M71.83,182.76H-30.668C-32.27,182.76 -33.589,184.267 -33.589,186.057V262.177C-33.589,263.967 -32.27,265.475 -30.668,265.475H71.83C73.432,265.475 74.75,263.967 74.75,262.177V186.057C74.75,184.267 73.432,182.76 71.83,182.76Z"
      android:fillColor="#3C4043"
      android:fillAlpha="0.86"/>
  <path
      android:pathData="M0.896,232.983C1.273,232.795 1.65,232.701 1.838,232.701L8.433,230.722C8.998,230.534 9.375,230.251 9.563,229.874C9.846,229.498 9.846,229.027 9.752,228.556C9.563,228.085 9.281,227.708 8.904,227.519C8.433,227.331 7.962,227.237 7.491,227.425L0.896,229.403L0.425,229.498C0.237,229.592 0.048,229.592 -0.046,229.592C-1.93,230.157 -2.684,231.005 -2.307,232.135C-2.118,232.607 -1.836,232.983 -1.459,233.172C-0.988,233.36 -0.517,233.454 -0.046,233.266C0.142,233.172 0.519,233.078 0.896,232.983Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M10.878,234.486C10.407,234.298 9.936,234.203 9.371,234.392C8.712,234.58 7.77,234.863 6.545,235.24C5.226,235.616 4.284,235.899 3.719,236.087C2.965,236.37 2.023,236.653 0.987,237.03C-0.144,237.501 -0.615,238.16 -0.332,239.196C-0.144,239.667 0.139,240.044 0.61,240.233C1.081,240.421 1.552,240.421 2.117,240.327C2.4,240.233 2.871,240.138 3.436,239.856C4.001,239.667 4.378,239.479 4.755,239.385C5.414,239.196 6.356,238.914 7.581,238.537C8.9,238.16 9.842,237.877 10.407,237.689C10.973,237.501 11.349,237.218 11.632,236.841C11.915,236.37 11.915,235.993 11.821,235.522C11.632,235.051 11.349,234.674 10.973,234.486H10.878Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M39.235,227.327C37.539,224.689 35.749,221.391 33.959,217.435C33.205,215.739 32.64,214.608 32.169,214.043C31.133,212.63 30.191,212.065 29.06,212.347C27.93,212.63 27.364,213.572 27.27,215.174L27.459,218.754C27.553,222.428 27.459,225.913 27.27,229.116C25.574,226.479 24.161,223.935 22.937,221.58C21.712,219.13 20.77,217.529 20.11,216.775C19.451,216.022 18.603,215.739 17.755,216.022C17.001,216.21 16.436,216.775 16.154,217.623C15.871,218.471 15.777,219.978 15.965,222.145C16.154,223.747 16.248,225.254 16.436,226.855C16.436,227.232 16.531,229.305 16.531,232.885C16.531,235.334 16.813,237.313 17.284,238.914C17.472,239.479 17.755,239.856 18.226,240.139C18.792,240.516 19.357,240.516 20.016,240.327C21.052,240.045 21.618,239.103 21.618,237.595C21.429,236.465 21.335,235.334 21.147,234.204C20.958,230.812 20.864,228.269 20.864,226.573C22.277,229.116 23.69,231.472 25.198,233.733L26.799,236.182C27.647,237.124 28.495,237.407 29.343,237.124C30.285,236.842 30.85,236.182 31.038,235.146C31.227,234.392 31.321,233.356 31.415,232.225L31.51,229.305C31.698,226.196 31.792,224.029 31.792,222.616C33.299,225.725 34.524,228.08 35.561,229.682L37.445,232.979C38.387,234.298 39.423,234.863 40.459,234.486C41.025,234.298 41.401,234.015 41.778,233.544C42.155,232.979 42.155,232.508 42.061,231.943C41.967,231.66 41.025,230.153 39.329,227.515L39.235,227.327Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M57.603,221.575C57.038,221.292 56.473,221.198 55.907,221.386C55.531,221.48 55.06,221.951 54.4,222.611C53.552,223.741 52.893,224.401 52.61,224.684C51.762,225.437 50.914,226.002 49.972,226.285C49.03,226.568 47.994,226.473 47.146,225.908C46.204,225.343 45.639,224.589 45.262,223.553C44.603,221.292 44.979,218.466 46.392,215.169C47.429,212.813 48.559,211.4 49.784,211.118C50.443,210.929 50.82,210.835 50.914,210.835C51.103,210.835 51.386,211.023 51.762,211.4C52.422,212.154 53.27,212.436 54.118,212.154C54.777,211.965 55.248,211.494 55.436,210.929C55.625,210.458 55.625,209.987 55.436,209.516C55.154,208.48 54.777,207.538 54.306,206.784C53.741,205.748 52.987,205.371 51.951,205.653C51.386,205.842 50.914,206.219 50.632,206.69C50.349,206.69 50.067,206.784 49.69,206.878C49.313,206.972 48.936,207.067 48.559,207.161C46.016,207.914 44.037,210.081 42.53,213.661C40.74,217.901 40.269,221.575 41.305,224.778C41.965,226.85 43.189,228.452 45.074,229.488C47.052,230.619 49.125,230.901 51.291,230.242C54.023,229.394 56.379,227.51 58.357,224.495C58.734,223.93 58.828,223.365 58.639,222.799C58.451,222.328 58.168,221.857 57.697,221.575H57.603Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M65.898,201.134C65.332,201.04 64.767,201.134 64.296,201.229C63.731,201.417 62.789,201.7 61.564,202.171C60.905,202.453 60.434,202.642 60.151,202.736C59.963,201.794 60.339,200.758 61.187,199.627C61.847,198.968 62.412,198.214 62.977,197.555C63.637,196.801 64.013,196.047 64.202,195.388C64.485,194.54 64.39,193.598 64.108,192.561C63.825,191.525 63.071,190.866 61.941,190.489C60.905,190.206 59.868,190.206 58.832,190.489C57.984,190.772 57.23,191.243 56.571,191.902C56.1,192.373 55.629,193.033 55.064,193.88C54.875,194.257 54.781,194.634 54.875,195.011C54.97,195.388 55.252,195.576 55.535,195.67C55.817,195.765 56.1,195.765 56.477,195.67C56.759,195.576 57.136,195.199 57.702,194.351C58.267,193.598 58.832,193.033 59.492,192.844C59.868,192.75 60.245,192.75 60.716,192.844C61.187,192.938 61.376,193.127 61.47,193.315C61.752,194.163 61.47,195.105 60.716,196.141C60.057,196.895 59.397,197.649 58.738,198.497C58.078,199.344 57.607,200.098 57.419,200.852C57.136,201.794 57.136,202.83 57.513,203.866C57.702,204.432 57.89,204.809 58.078,205.091C58.361,205.468 58.832,205.562 59.397,205.374C59.492,205.374 59.586,205.374 59.68,205.28C59.774,205.28 59.868,205.28 59.963,205.185C60.245,205.091 60.528,204.997 60.999,204.809C61.47,204.62 61.752,204.432 62.035,204.432L64.673,203.678C64.767,203.678 65.05,203.584 65.332,203.584C65.709,203.49 65.898,203.49 66.086,203.49C66.463,203.395 66.651,203.207 66.84,202.83C67.028,202.548 67.028,202.265 66.934,201.888C66.84,201.417 66.369,201.229 65.709,201.134H65.898Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M-9.469,319.461H50.636V302.127H-9.469V319.461Z"
      android:fillColor="#3C4043"
      android:fillAlpha="0.86"/>
  <path
      android:pathData="M61.184,256.241H46.111C42.719,256.241 39.987,257.842 39.987,259.821V261.234C39.987,263.212 42.719,264.814 46.111,264.814H61.184C64.576,264.814 67.308,263.212 67.308,261.234V259.821C67.308,257.842 64.576,256.241 61.184,256.241Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M3.718,412.909V352.427H-17.95V412.909C-17.95,434.011 -27.748,446.824 -45.082,446.824C-58.742,446.824 -67.692,438.816 -70.895,425.156V460.295C-63.453,465.288 -54.597,468.115 -45.082,468.115C-18.139,468.115 3.718,445.787 3.718,413.003V412.909Z"
      android:fillColor="#000000"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M-17.95,380.218H3.718V352.427H-17.95V380.218Z"
      android:fillColor="#5B5B5B"/>
  <path
      android:pathData="M266.088,131.985L276.64,128.782L266.088,125.674V131.985Z"
      android:fillColor="#000000"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M266.088,194.637L276.64,191.434L266.088,188.325V194.637Z"
      android:fillColor="#000000"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M234.432,128.781C234.432,128.027 234.526,127.368 234.621,126.614L175.175,147.811L179.415,160.058L239.237,138.767C236.316,136.412 234.526,132.832 234.526,128.781H234.432Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M247.248,132.267C245.27,132.267 243.763,130.666 243.763,128.781C243.763,126.897 245.364,125.296 247.248,125.296C249.227,125.296 250.734,126.897 250.734,128.781C250.734,130.76 249.133,132.267 247.248,132.267ZM255.727,119.078C253.466,117.1 250.546,115.875 247.248,115.875C240.842,115.875 235.567,120.491 234.625,126.615C234.53,127.274 234.436,128.028 234.436,128.781C234.436,132.832 236.32,136.412 239.147,138.767C241.408,140.557 244.234,141.688 247.248,141.688C253.466,141.688 258.648,137.26 259.872,131.419C259.872,131.231 259.967,131.042 259.967,130.854C260.061,130.195 260.155,129.535 260.155,128.876C260.155,125.202 258.553,121.81 256.104,119.549C256.01,119.455 255.916,119.361 255.821,119.266L255.727,119.078Z"
      android:fillColor="#5B5B5B"/>
  <path
      android:pathData="M260.528,122.278H258.361C259.492,124.162 260.151,126.423 260.151,128.778C260.151,129.438 260.057,130.097 259.963,130.757C259.963,130.945 259.869,131.134 259.869,131.322C259.586,132.735 259.021,134.054 258.361,135.279H260.528C263.826,135.279 266.558,132.923 266.558,130.097V127.459C266.558,124.633 263.826,122.278 260.528,122.278Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M175.175,171.45L233.773,192.27V190.103C233.773,187.277 236.505,184.922 239.802,184.922H251.672L179.415,159.203L175.175,171.45Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M260.531,184.934H251.582L260.155,187.949L256.763,197.935H260.626C263.923,197.935 266.655,195.58 266.655,192.754V190.116C266.655,187.29 263.923,184.934 260.626,184.934H260.531Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M239.711,184.934C236.413,184.934 233.681,187.29 233.681,190.116V192.283L249.603,197.935H256.668L260.06,187.949L251.487,184.934H239.617H239.711Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M208.998,194.352H224.448V125.014H208.998V194.352Z"
      android:fillColor="#000000"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M171.126,166.37C167.263,166.37 164.154,163.261 164.154,159.399C164.154,155.536 167.263,152.428 171.126,152.428C174.988,152.428 178.097,155.536 178.097,159.399C178.097,163.261 174.988,166.37 171.126,166.37ZM171.126,133.586C156.9,133.586 145.407,145.079 145.407,159.305C145.407,173.53 156.9,185.024 171.126,185.024C185.351,185.024 196.844,173.53 196.844,159.305C196.844,145.079 185.351,133.586 171.126,133.586Z"
      android:fillColor="#5B5B5B"/>
  <path
      android:pathData="M201.086,164.483H234.248V154.214H201.086V164.483Z"
      android:fillColor="#3C4043"
      android:fillAlpha="0.86"/>
  <path
      android:pathData="M164.437,215.361C162.364,215.361 160.668,217.057 160.668,219.13V240.892C160.668,242.964 162.364,244.66 164.437,244.66C166.509,244.66 168.205,242.964 168.205,240.892V219.13C168.205,217.057 166.509,215.361 164.437,215.361Z"
      android:fillColor="#3C4043"
      android:fillAlpha="0.86"/>
  <path
      android:pathData="M136.459,208.386C134.293,210.553 136.742,222.706 146.163,232.126C155.584,241.547 165.004,237.025 165.004,237.025C165.004,237.025 169.621,227.604 160.2,218.184C150.779,208.763 138.626,206.313 136.459,208.386Z"
      android:fillColor="#5B5B5B"/>
  <path
      android:pathData="M164.44,235.712C153.512,216.776 125.815,225.349 124.213,243.154C122.8,259.735 129.677,273.96 141.453,289.033C150.215,300.244 164.44,292.519 164.44,292.519C164.44,292.519 178.76,300.244 187.427,289.033C199.203,273.96 206.08,259.735 204.667,243.154C203.065,225.349 175.368,216.776 164.44,235.712Z"
      android:fillColor="#000000"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M108.292,324.648H220.588V295.161H108.292V324.648Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M101.886,338.025H226.995V324.647H101.886V338.025Z"
      android:fillColor="#3C4043"
      android:fillAlpha="0.86"/>
  <path
      android:pathData="M107.349,357.429H221.623V338.022H107.349V357.429Z"
      android:fillColor="#5B5B5B"/>
  <path
      android:pathData="M150.968,350.735H214.936V344.611H150.968V350.735Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M121.099,302.966C117.142,302.966 113.845,306.169 113.845,310.22C113.845,314.176 117.048,317.474 121.099,317.474C125.055,317.474 128.353,314.271 128.353,310.22C128.353,306.263 125.15,302.966 121.099,302.966Z"
      android:fillColor="#5B5B5B"/>
  <path
      android:pathData="M213.895,324.648H216.721V295.161H213.895V324.648Z"
      android:fillColor="#000000"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M208.343,324.648H211.169V295.161H208.343V324.648Z"
      android:fillColor="#000000"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M202.781,324.648H205.607V295.161H202.781V324.648Z"
      android:fillColor="#000000"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M128.262,357.429H131.653V338.022H128.262V357.429Z"
      android:fillColor="#000000"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M122.326,357.429H125.717V338.022H122.326V357.429Z"
      android:fillColor="#000000"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M97.833,32.876C97.833,32.876 112.153,40.601 120.82,29.39C128.451,19.593 134.103,10.078 136.647,0.186H59.019C61.563,10.172 67.215,19.593 74.846,29.39C83.607,40.601 97.833,32.876 97.833,32.876Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M97.836,544.525C95.763,544.525 94.067,546.221 94.067,548.294V570.056C94.067,572.128 95.763,573.824 97.836,573.824C99.908,573.824 101.604,572.128 101.604,570.056V548.294C101.604,546.221 99.908,544.525 97.836,544.525Z"
      android:fillColor="#3C4043"
      android:fillAlpha="0.86"/>
  <path
      android:pathData="M69.853,537.461C67.686,539.627 70.135,551.78 79.556,561.201C88.977,570.622 98.398,566.1 98.398,566.1C98.398,566.1 103.014,556.679 93.593,547.258C84.172,537.837 72.019,535.388 69.853,537.461Z"
      android:fillColor="#5B5B5B"/>
  <path
      android:pathData="M138.056,572.318C136.455,554.513 108.758,545.94 97.829,564.876C86.901,545.94 59.204,554.513 57.603,572.318C57.132,578.159 57.603,583.623 59.016,588.993H136.643C138.056,583.623 138.527,578.159 138.056,572.318Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M-70.895,107.581H8.051V78.188H-70.895V107.581Z"
      android:fillColor="#5B5B5B"/>
  <path
      android:pathData="M-70.895,120.962H14.458V107.585H-70.895V120.962Z"
      android:fillColor="#000000"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M-70.895,140.373H8.993V120.966H-70.895V140.373Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M-61.569,133.774H2.304V127.65H-61.569V133.774Z"
      android:fillColor="#5B5B5B"/>
  <path
      android:pathData="M1.363,107.581H4.095V78.188H1.363V107.581Z"
      android:fillColor="#3C4043"
      android:fillAlpha="0.86"/>
  <path
      android:pathData="M106.405,100.138C106.405,116.53 98.774,126.516 85.302,126.516C71.83,126.516 64.2,116.53 64.2,100.138V53.128H47.336V100.138C47.336,125.668 64.294,143.002 85.302,143.002C106.311,143.002 123.268,125.574 123.268,100.138V53.128H106.405V100.138Z"
      android:fillColor="#000000"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M64.2,100.138V53.128H47.336V100.138C47.336,125.668 64.294,143.002 85.302,143.002V126.516C71.83,126.516 64.2,116.53 64.2,100.138Z"
      android:fillColor="#3C4043"
      android:fillAlpha="0.86"/>
  <path
      android:pathData="M47.336,74.705H64.2V53.038H47.336V74.705Z"
      android:fillColor="#5B5B5B"/>
  <path
      android:pathData="M106.406,74.705H123.269V53.038H106.406V74.705Z"
      android:fillColor="#5B5B5B"/>
  <path
      android:pathData="M83.89,48.228L74.281,94.296L86.716,88.549L85.774,118.225L96.325,71.309L83.89,79.034V48.228Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M373.766,137.454C372.824,135.287 370.469,134.91 368.49,136.512C366.512,138.113 365.57,141.128 366.512,143.295L391.1,200.479C392.042,202.646 394.398,203.023 396.376,201.421C398.354,199.82 399.296,196.805 398.354,194.638L373.766,137.454Z"
      android:fillColor="#3C4043"
      android:fillAlpha="0.86"/>
  <path
      android:pathData="M368.776,136.418C366.798,134.817 364.442,135.288 363.5,137.36L338.912,194.545C337.97,196.711 338.912,199.726 340.89,201.328C342.869,202.929 345.224,202.458 346.166,200.385L370.754,143.201C371.696,141.034 370.754,138.02 368.776,136.418Z"
      android:fillColor="#3C4043"
      android:fillAlpha="0.86"/>
  <path
      android:pathData="M368.966,129.627C366.611,129.627 364.727,131.605 364.727,134.054L364.162,200.283C364.162,202.732 366.046,204.805 368.307,204.805C370.662,204.805 372.546,202.826 372.546,200.377L373.111,134.149C373.111,131.699 371.227,129.627 368.966,129.627Z"
      android:fillColor="#3C4043"
      android:fillAlpha="0.86"/>
  <path
      android:pathData="M378.857,117.947H361.334C358.131,117.947 355.587,120.491 355.587,123.694V141.97C355.587,145.173 358.131,147.717 361.334,147.717H378.857C382.06,147.717 384.603,145.173 384.603,141.97V123.694C384.603,120.491 382.06,117.947 378.857,117.947Z"
      android:fillColor="#5B5B5B"/>
  <path
      android:pathData="M315.734,116.909L320.822,131.794L339.475,125.482L334.388,110.597L315.734,116.909Z"
      android:fillColor="#3C4043"
      android:fillAlpha="0.86"/>
  <path
      android:pathData="M326.666,101.555L338.818,137.26L383.473,122.092L371.414,86.388L326.666,101.555Z"
      android:fillColor="#000000"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M361.712,80.738L379.235,132.458L443.956,110.508L426.433,58.788L361.712,80.738Z"
      android:fillColor="#000000"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M314.51,110.602C313.757,108.435 311.402,107.21 309.141,107.964L305.561,109.188C303.394,109.942 302.169,112.297 302.923,114.558L312.061,141.596C312.815,143.763 315.17,144.988 317.431,144.234L321.011,143.009C323.178,142.256 324.402,139.9 323.649,137.639L314.51,110.602Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M52.046,515.224C48.937,515.224 46.393,517.768 46.393,520.876V523.797C46.393,526.906 48.937,529.449 52.046,529.449C55.154,529.449 57.698,526.906 57.698,523.797V520.876C57.698,517.768 55.154,515.224 52.046,515.224Z"
      android:fillColor="#000000"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M139.002,515.224C135.894,515.224 133.35,517.768 133.35,520.876V523.797C133.35,526.906 135.894,529.449 139.002,529.449C142.111,529.449 144.655,526.906 144.655,523.797V520.876C144.655,517.768 142.111,515.224 139.002,515.224Z"
      android:fillColor="#000000"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M94.349,460.206H97.834V398.877H94.349V460.206Z"
      android:fillColor="#3C4043"
      android:fillAlpha="0.86"/>
  <path
      android:pathData="M96.135,455.778C91.99,455.778 88.599,459.17 88.599,463.315C88.599,467.46 91.99,470.851 96.135,470.851C100.28,470.851 103.672,467.46 103.672,463.315C103.672,459.17 100.28,455.778 96.135,455.778Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M64.389,460.206H67.875V398.877H64.389V460.206Z"
      android:fillColor="#3C4043"
      android:fillAlpha="0.86"/>
  <path
      android:pathData="M66.176,455.778C62.03,455.778 58.639,459.17 58.639,463.315C58.639,467.46 62.03,470.851 66.176,470.851C70.321,470.851 73.712,467.46 73.712,463.315C73.712,459.17 70.321,455.778 66.176,455.778Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M63.919,458.047C62.694,458.047 61.658,459.084 61.658,460.308C61.658,461.533 62.694,462.569 63.919,462.569C65.143,462.569 66.18,461.533 66.18,460.308C66.18,459.084 65.143,458.047 63.919,458.047Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M79.369,460.206H82.855V398.877H79.369V460.206Z"
      android:fillColor="#3C4043"
      android:fillAlpha="0.86"/>
  <path
      android:pathData="M81.156,455.778C77.01,455.778 73.619,459.17 73.619,463.315C73.619,467.46 77.01,470.851 81.156,470.851C85.301,470.851 88.692,467.46 88.692,463.315C88.692,459.17 85.301,455.778 81.156,455.778Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M78.8,458.047C77.575,458.047 76.539,459.084 76.539,460.308C76.539,461.533 77.575,462.569 78.8,462.569C80.024,462.569 81.061,461.533 81.061,460.308C81.061,459.084 80.024,458.047 78.8,458.047Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M93.779,458.047C92.555,458.047 91.518,459.084 91.518,460.308C91.518,461.533 92.555,462.569 93.779,462.569C95.004,462.569 96.04,461.533 96.04,460.308C96.04,459.084 95.004,458.047 93.779,458.047Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M109.137,400.104L122.42,460.02L125.717,459.266L112.434,399.35L109.137,400.104Z"
      android:fillColor="#3C4043"
      android:fillAlpha="0.86"/>
  <path
      android:pathData="M123.173,455.309C119.122,456.251 116.579,460.208 117.521,464.259C118.463,468.31 122.42,470.853 126.471,469.911C130.522,468.969 133.065,465.012 132.123,460.961C131.181,456.91 127.224,454.367 123.173,455.309Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M121.293,458.035C120.068,458.317 119.315,459.448 119.597,460.673C119.88,461.897 121.011,462.651 122.235,462.368C123.46,462.086 124.214,460.955 123.931,459.73C123.648,458.506 122.518,457.752 121.293,458.035Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M46.019,497.513H57.701V403.776H46.019V497.513Z"
      android:fillColor="#000000"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M133.161,497.513H144.937V403.776H133.161V497.513Z"
      android:fillColor="#000000"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M42.718,403.772H148.137V392.091H42.718V403.772Z"
      android:fillColor="#000000"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M144.938,482.635H46.019C38.859,482.635 33.018,488.476 33.018,495.636V507.883C33.018,515.042 38.859,520.883 46.019,520.883H144.938C152.097,520.883 157.938,515.042 157.938,507.883V495.636C157.938,488.476 152.097,482.635 144.938,482.635Z"
      android:fillColor="#5B5B5B"/>
  <path
      android:pathData="M225.2,536.978C209.844,536.978 196.844,558.741 192.039,588.981H200.8C205.322,565.618 215.779,549.226 228.026,549.226C240.273,549.226 250.731,565.618 255.253,588.981H258.456C253.651,558.741 240.65,536.978 225.294,536.978H225.2Z"
      android:fillColor="#000000"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M251.013,573.727C250.542,572.503 250.071,571.278 249.6,570.053C237.447,572.126 223.881,576.271 210.221,582.771C207.112,584.279 204.097,585.786 201.177,587.388C201.083,587.953 200.988,588.518 200.894,588.989H204.097C206.453,587.67 208.902,586.446 211.446,585.221C225.388,578.626 239.237,574.764 251.013,573.633V573.727Z"
      android:fillColor="#5B5B5B"/>
  <path
      android:pathData="M295.295,581.269C290.302,570.624 274.193,566.761 253.75,569.305C254.221,570.624 254.597,571.943 254.974,573.356C268.823,572.79 279.374,576.276 282.954,584.001C283.708,585.509 284.085,587.204 284.273,588.9H296.897C296.897,586.168 296.426,583.624 295.295,581.175V581.269Z"
      android:fillColor="#5B5B5B"/>
  <path
      android:pathData="M167.454,584.091C171.128,576.366 181.585,572.88 195.433,573.445C195.81,572.032 196.187,570.713 196.658,569.394C176.215,566.756 160.2,570.713 155.112,581.359C153.982,583.714 153.511,586.352 153.511,589.084H166.135C166.323,587.388 166.7,585.692 167.454,584.185V584.091Z"
      android:fillColor="#3C4043"
      android:fillAlpha="0.86"/>
  <path
      android:pathData="M206.075,570.999C205.604,572.13 205.227,573.26 204.851,574.391C215.402,575.992 227.272,579.666 239.142,585.319C241.686,586.543 244.135,587.768 246.491,589.087H252.331C248.563,586.92 244.512,584.754 240.367,582.775C228.685,577.217 217.003,573.354 206.169,570.999H206.075Z"
      android:fillColor="#3C4043"
      android:fillAlpha="0.86"/>
  <path
      android:pathData="M244.518,545.466C238.865,545.466 234.343,549.988 234.343,555.64C234.343,561.293 238.865,565.815 244.518,565.815C250.17,565.815 254.692,561.293 254.692,555.64C254.692,549.988 250.17,545.466 244.518,545.466Z"
      android:fillColor="#3C4043"
      android:fillAlpha="0.86"/>
  <path
      android:pathData="M366.514,15.261C359.731,15.261 354.172,19.783 354.172,25.247C354.172,30.806 359.731,35.233 366.514,35.233C373.297,35.233 378.855,30.711 378.855,25.247C378.855,19.689 373.297,15.261 366.514,15.261Z"
      android:fillColor="#5B5B5B"/>
  <path
      android:pathData="M366.517,1.316H383.38C383.38,1.316 383.286,0.94 383.286,0.186H349.748C349.748,0.845 349.653,1.316 349.653,1.316H366.517Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M376.503,3.666H356.436C352.668,3.666 349.653,6.209 349.653,9.224C349.653,12.333 352.668,14.782 356.436,14.782H376.503C380.271,14.782 383.286,12.238 383.286,9.224C383.286,6.115 380.271,3.666 376.503,3.666Z"
      android:fillColor="#3C4043"
      android:fillAlpha="0.86"/>
  <path
      android:pathData="M376.503,11.015H356.436C352.668,11.015 349.653,13.559 349.653,16.574C349.653,19.683 352.668,22.132 356.436,22.132H376.503C380.271,22.132 383.286,19.588 383.286,16.574C383.286,13.465 380.271,11.015 376.503,11.015Z"
      android:fillColor="#3C4043"
      android:fillAlpha="0.86"/>
  <path
      android:pathData="M376.503,18.275H356.436C352.668,18.275 349.653,20.536 349.653,23.268C349.653,26 352.668,28.261 356.436,28.261H376.503C380.271,28.261 383.286,26 383.286,23.268C383.286,20.536 380.271,18.275 376.503,18.275Z"
      android:fillColor="#3C4043"
      android:fillAlpha="0.86"/>
  <path
      android:pathData="M331.564,8.005C332.694,8.665 333.919,8.57 334.39,7.723L338.723,0.186H333.353L330.339,5.367C329.868,6.121 330.433,7.346 331.564,8.005Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M401.37,8.005C402.501,7.346 402.972,6.215 402.595,5.367L399.58,0.186H394.21L398.544,7.723C399.015,8.476 400.24,8.665 401.37,8.005Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M360.956,3.295C362.181,3.012 363.029,1.787 362.746,0.469L362.652,0.186H357.847L358.13,1.505C358.413,2.73 359.637,3.577 360.956,3.295Z"
      android:fillColor="#3C4043"
      android:fillAlpha="0.86"/>
  <path
      android:pathData="M371.978,3.295C373.202,3.577 374.521,2.824 374.804,1.505L375.087,0.186H370.282L370.188,0.469C369.905,1.693 370.659,3.012 371.978,3.295Z"
      android:fillColor="#3C4043"
      android:fillAlpha="0.86"/>
  <path
      android:pathData="M345.882,7.534H387.051V0.186H345.882V7.534Z"
      android:fillColor="#5B5B5B"/>
  <path
      android:pathData="M225.203,103.155C244.61,103.155 260.343,68.487 260.343,25.622C260.343,16.672 259.683,8.099 258.364,0.186H255.161C256.669,8.005 257.517,16.578 257.517,25.622C257.517,61.61 244.327,90.814 227.935,90.814C211.637,90.814 198.354,61.61 198.354,25.622C198.354,16.578 199.202,8.005 200.709,0.186H191.948C190.723,8.194 189.969,16.767 189.969,25.622C189.969,68.393 205.702,103.155 225.109,103.155H225.203Z"
      android:fillColor="#000000"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M204.1,0.186H200.897C200.803,0.845 200.614,1.505 200.52,2.164C201.651,1.505 202.875,0.845 204.1,0.186Z"
      android:fillColor="#5B5B5B"/>
  <path
      android:pathData="M236.698,49.834C204.197,65.189 172.166,65.755 165.1,50.964C159.73,39.659 170.847,22.513 191.007,8.288C191.102,6.875 191.29,5.556 191.479,4.237C163.97,21.948 148.237,44.275 155.114,58.783C163.405,76.306 201.465,75.647 240.184,57.37C273.628,41.543 296.615,17.709 296.803,0.186H284.179C285.404,14.977 265.714,36.079 236.604,49.834H236.698Z"
      android:fillColor="#5B5B5B"/>
  <path
      android:pathData="M259.402,8.292C265.525,12.625 270.801,17.147 275.04,21.763C275.982,20.633 276.736,19.597 277.584,18.56C272.308,13.661 265.996,8.763 258.931,4.241C259.119,5.56 259.307,6.878 259.402,8.292Z"
      android:fillColor="#3C4043"
      android:fillAlpha="0.86"/>
  <path
      android:pathData="M163.967,22.047C158.315,22.047 153.793,26.569 153.793,32.222C153.793,37.874 158.315,42.396 163.967,42.396C169.62,42.396 174.142,37.874 174.142,32.222C174.142,26.569 169.62,22.047 163.967,22.047Z"
      android:fillColor="#000000"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M210.224,57.37C248.944,75.647 287.004,76.306 295.294,58.783C299.533,49.739 295.105,37.681 284.46,25.622C283.329,26.847 282.199,28.072 280.974,29.296C286.344,37.304 288.134,44.935 285.308,50.964C278.336,65.755 246.306,65.189 213.71,49.834C184.599,36.079 164.91,14.977 166.135,0.186H153.511C153.699,17.709 176.686,41.543 210.13,57.37H210.224Z"
      android:fillColor="#3C4043"
      android:fillAlpha="0.86"/>
  <path
      android:pathData="M255.443,2.164C254.406,1.505 253.276,0.845 252.145,0.186H246.304C249.696,2.07 252.993,3.954 256.008,6.027C255.819,4.708 255.631,3.389 255.348,2.164H255.443Z"
      android:fillColor="#3C4043"
      android:fillAlpha="0.86"/>
  <path
      android:pathData="M225.201,4.241C214.556,4.241 205.983,12.814 205.983,23.459C205.983,34.105 214.556,42.678 225.201,42.678C235.847,42.678 244.42,34.105 244.42,23.459C244.42,12.814 235.847,4.241 225.201,4.241Z"
      android:fillColor="#5B5B5B"/>
  <path
      android:pathData="M268.254,55.578C262.602,55.578 258.08,60.1 258.08,65.752C258.08,71.405 262.602,75.927 268.254,75.927C273.907,75.927 278.429,71.405 278.429,65.752C278.429,60.1 273.907,55.578 268.254,55.578Z"
      android:fillColor="#5B5B5B"/>
  <path
      android:pathData="M219.362,10.086C214.463,10.086 210.412,14.137 210.412,19.036C210.412,23.935 214.463,27.986 219.362,27.986C224.261,27.986 228.312,23.935 228.312,19.036C228.312,14.043 224.261,10.086 219.362,10.086Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M219.362,10.086C214.463,10.086 210.412,14.137 210.412,19.036C210.412,23.935 214.463,27.986 219.362,27.986C224.261,27.986 228.312,23.935 228.312,19.036C228.312,14.043 224.261,10.086 219.362,10.086Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M353.611,294.302C353.611,327.463 341.458,354.312 326.479,354.312C311.5,354.312 299.347,327.463 299.347,294.302C299.347,261.235 311.5,234.385 326.479,234.385C341.458,234.385 353.611,261.235 353.611,294.302ZM323.841,222.986C306.036,222.986 291.527,254.923 291.527,294.302C291.527,333.681 306.036,365.617 323.841,365.617C341.646,365.617 356.154,333.681 356.154,294.302C356.154,254.923 341.646,222.986 323.841,222.986Z"
      android:fillColor="#000000"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M310.085,265.095C307.258,266.414 304.432,267.921 301.794,269.334C301.606,270.465 301.417,271.595 301.135,272.726C304.338,270.841 307.635,269.052 311.121,267.45C323.933,261.421 336.651,257.841 347.579,256.804C347.108,255.674 346.731,254.543 346.26,253.413C335.05,255.297 322.614,259.16 310.085,265.095Z"
      android:fillColor="#5B5B5B"/>
  <path
      android:pathData="M350.125,252.86C350.502,254.085 350.879,255.309 351.255,256.628C363.974,256.063 373.677,259.266 376.974,266.426C383.38,279.992 364.35,302.508 334.392,316.639C304.434,330.77 274.947,331.241 268.541,317.675C263.642,307.218 273.816,291.485 292.375,278.39C292.47,277.166 292.658,275.941 292.846,274.716C267.505,290.92 253.091,311.552 259.403,324.929C267.033,341.039 302.079,340.474 337.69,323.61C373.3,306.747 395.91,280.086 388.279,263.882C383.663,254.085 368.872,250.505 350.125,252.954V252.86Z"
      android:fillColor="#5B5B5B"/>
  <path
      android:pathData="M355.306,278.387C360.958,282.343 365.763,286.583 369.625,290.822C370.473,289.786 371.227,288.844 371.98,287.808C367.082,283.286 361.335,278.858 354.834,274.713C355.023,275.937 355.211,277.162 355.306,278.387Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M267.503,291.01C262.321,291.01 258.176,295.155 258.176,300.336C258.176,305.518 262.321,309.663 267.503,309.663C272.684,309.663 276.829,305.518 276.829,300.336C276.829,295.155 272.684,291.01 267.503,291.01Z"
      android:fillColor="#000000"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M375.183,297.693C380.081,305.041 381.777,312.107 379.139,317.665C372.733,331.231 343.246,330.76 313.288,316.629C283.33,302.497 264.3,279.982 270.706,266.416C274.097,259.35 283.707,256.147 296.425,256.618C296.802,255.393 297.178,254.074 297.555,252.85C278.714,250.4 264.017,254.074 259.401,263.778C251.77,279.887 274.474,306.642 309.991,323.506C345.601,340.369 380.647,340.934 388.278,324.825C392.234,316.534 388.089,305.418 378.291,294.301C377.255,295.432 376.219,296.562 375.088,297.693H375.183Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M337.687,265.098C326.853,260.011 316.208,256.431 306.222,254.264C305.845,255.3 305.468,256.337 305.091,257.373C314.794,258.88 325.723,262.178 336.651,267.359C342.303,269.997 347.579,273.012 352.384,276.12C352.195,274.896 352.007,273.765 351.818,272.541C347.39,269.903 342.774,267.359 337.781,265.004L337.687,265.098Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M323.837,274.622C314.039,274.622 306.126,282.536 306.126,292.333C306.126,302.131 314.039,310.044 323.837,310.044C333.634,310.044 341.548,302.131 341.548,292.333C341.548,282.536 333.634,274.622 323.837,274.622Z"
      android:fillColor="#5B5B5B"/>
  <path
      android:pathData="M363.408,321.814C358.226,321.814 354.081,325.96 354.081,331.141C354.081,336.322 358.226,340.468 363.408,340.468C368.589,340.468 372.734,336.322 372.734,331.141C372.734,325.96 368.589,321.814 363.408,321.814Z"
      android:fillColor="#5B5B5B"/>
  <path
      android:pathData="M341.552,230.911C336.37,230.911 332.225,235.056 332.225,240.238C332.225,245.419 336.37,249.564 341.552,249.564C346.733,249.564 350.879,245.419 350.879,240.238C350.879,235.056 346.733,230.911 341.552,230.911Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M318.468,279.989C313.946,279.989 310.272,283.663 310.272,288.185C310.272,292.707 313.946,296.381 318.468,296.381C322.99,296.381 326.664,292.707 326.664,288.185C326.664,283.663 322.99,279.989 318.468,279.989Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M318.468,279.989C313.946,279.989 310.272,283.663 310.272,288.185C310.272,292.707 313.946,296.381 318.468,296.381C322.99,296.381 326.664,292.707 326.664,288.185C326.664,283.663 322.99,279.989 318.468,279.989Z"
      android:fillColor="#ffffff"/>
</vector>
