<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="247dp"
    android:height="214dp"
    android:viewportWidth="247"
    android:viewportHeight="214">
  <group>
    <clip-path android:pathData="M0,0h246.931v214h-246.931z M 0,0"/>
    <path
        android:pathData="M21.916,183.11C31.441,183.11 39.163,181.915 39.163,180.441C39.163,178.967 31.441,177.772 21.916,177.772C12.39,177.772 4.668,178.967 4.668,180.441C4.668,181.915 12.39,183.11 21.916,183.11Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M144.233,191.825C192.849,191.825 232.26,152.414 232.26,103.798C232.26,55.182 192.849,15.771 144.233,15.771C95.617,15.771 56.206,55.182 56.206,103.798C56.206,152.414 95.617,191.825 144.233,191.825Z"
        android:fillColor="#ECEDEF"/>
    <path
        android:pathData="M150.468,192.925C149.45,192.925 148.422,192.909 147.413,192.878L147.436,192.145C148.885,192.19 150.364,192.202 151.819,192.182L151.829,192.916C151.376,192.922 150.923,192.925 150.468,192.925ZM156.243,192.755L156.2,192.023C157.651,191.937 159.121,191.817 160.568,191.666L160.645,192.395C159.186,192.548 157.705,192.669 156.243,192.755H156.243ZM143.004,192.641C141.541,192.529 140.062,192.382 138.609,192.204L138.698,191.476C140.14,191.652 141.608,191.798 143.06,191.91L143.004,192.641ZM165.025,191.834L164.915,191.109C166.357,190.89 167.809,190.637 169.232,190.354L169.375,191.073C167.941,191.358 166.478,191.614 165.025,191.834H165.025ZM134.239,191.566C132.794,191.321 131.335,191.039 129.903,190.729L130.058,190.012C131.48,190.32 132.927,190.6 134.362,190.842L134.239,191.566ZM173.686,190.113L173.509,189.401C174.925,189.051 176.348,188.664 177.739,188.251L177.948,188.955C176.545,189.371 175.112,189.76 173.686,190.113ZM125.61,189.692C124.192,189.315 122.765,188.9 121.369,188.459L121.59,187.76C122.976,188.198 124.391,188.609 125.798,188.983L125.61,189.692ZM182.152,187.601L181.911,186.909C183.284,186.431 184.665,185.915 186.017,185.374L186.289,186.055C184.928,186.6 183.536,187.12 182.152,187.601H182.152ZM117.179,187.027C115.802,186.521 114.416,185.974 113.061,185.403L113.345,184.727C114.69,185.294 116.065,185.836 117.432,186.338L117.179,187.027ZM190.341,184.324L190.038,183.657C191.357,183.057 192.682,182.418 193.978,181.755L194.312,182.409C193.006,183.076 191.67,183.72 190.341,184.324H190.341ZM109.023,183.593C107.699,182.962 106.371,182.291 105.074,181.599L105.42,180.952C106.707,181.639 108.025,182.305 109.339,182.931L109.023,183.593ZM198.19,180.312L197.827,179.675C199.091,178.954 200.354,178.195 201.579,177.42L201.971,178.04C200.737,178.821 199.465,179.586 198.19,180.312ZM101.223,179.425C99.964,178.676 98.703,177.887 97.476,177.078L97.879,176.466C99.097,177.268 100.348,178.052 101.598,178.795L101.223,179.425ZM205.644,175.596L205.224,174.995C206.415,174.163 207.604,173.292 208.757,172.406L209.204,172.987C208.042,173.88 206.844,174.758 205.644,175.596ZM93.841,174.563C92.657,173.703 91.474,172.803 90.325,171.885L90.783,171.312C91.923,172.222 93.097,173.116 94.272,173.97L93.841,174.563ZM212.641,170.219L212.168,169.658C213.278,168.721 214.383,167.745 215.452,166.757L215.95,167.295C214.873,168.291 213.76,169.275 212.641,170.219ZM86.936,169.05C85.833,168.085 84.738,167.08 83.68,166.065L84.188,165.535C85.238,166.543 86.325,167.54 87.419,168.499L86.936,169.05ZM219.123,164.223L218.601,163.708C219.624,162.671 220.637,161.598 221.609,160.519L222.154,161.01C221.174,162.097 220.154,163.178 219.123,164.223ZM80.564,162.935C79.553,161.871 78.553,160.772 77.595,159.667L78.149,159.186C79.1,160.283 80.092,161.374 81.096,162.429L80.564,162.935ZM225.036,157.661L224.469,157.195C225.394,156.07 226.304,154.909 227.175,153.744L227.763,154.183C226.885,155.357 225.967,156.528 225.036,157.661ZM74.777,156.268C73.869,155.12 72.974,153.935 72.118,152.746L72.714,152.317C73.563,153.497 74.451,154.674 75.353,155.813L74.777,156.268ZM230.328,150.584L229.721,150.172C230.539,148.968 231.34,147.728 232.102,146.487L232.728,146.871C231.959,148.121 231.152,149.371 230.328,150.584ZM69.624,149.106C68.824,147.881 68.042,146.62 67.298,145.358L67.93,144.986C68.668,146.238 69.445,147.49 70.238,148.705L69.624,149.106ZM234.955,143.051L234.313,142.696C235.017,141.422 235.701,140.113 236.347,138.806L237.005,139.131C236.354,140.448 235.664,141.767 234.955,143.051ZM65.147,141.508C64.463,140.215 63.8,138.889 63.176,137.565L63.839,137.252C64.459,138.565 65.117,139.882 65.796,141.165L65.147,141.508ZM238.872,135.12L238.2,134.826C238.785,133.491 239.346,132.124 239.869,130.763L240.554,131.026C240.027,132.398 239.461,133.775 238.872,135.12ZM61.388,133.538C60.825,132.188 60.287,130.807 59.787,129.433L60.476,129.183C60.972,130.546 61.507,131.916 62.064,133.255L61.388,133.538ZM242.044,126.856L241.348,126.626C241.806,125.246 242.238,123.837 242.632,122.435L243.338,122.634C242.941,124.046 242.505,125.467 242.044,126.857V126.856ZM58.374,125.249C57.937,123.851 57.527,122.423 57.155,121.004L57.865,120.818C58.234,122.226 58.641,123.643 59.074,125.03L58.374,125.249ZM244.435,118.355L243.721,118.189C244.049,116.775 244.349,115.332 244.613,113.899L245.335,114.031C245.069,115.476 244.766,116.93 244.435,118.355V118.355ZM56.133,116.707C55.828,115.274 55.551,113.815 55.311,112.368L56.034,112.248C56.273,113.684 56.547,115.132 56.851,116.554L56.133,116.707ZM246.034,109.671L245.307,109.571C245.504,108.135 245.671,106.67 245.802,105.217L246.533,105.283C246.4,106.747 246.232,108.223 246.034,109.671V109.671ZM54.688,107.996C54.515,106.544 54.373,105.065 54.265,103.6L54.997,103.547C55.104,105.001 55.245,106.468 55.416,107.909L54.688,107.996ZM246.831,100.877L246.099,100.844C246.164,99.391 246.197,97.916 246.197,96.463H246.931C246.931,97.928 246.897,99.413 246.831,100.877V100.877ZM54.043,99.189C54.018,98.29 54.006,97.372 54.005,96.463C54.005,95.898 54.01,95.335 54.02,94.772L54.753,94.785C54.744,95.343 54.739,95.902 54.739,96.463C54.739,97.366 54.752,98.276 54.777,99.169L54.043,99.189ZM246.192,95.439C246.177,93.985 246.128,92.511 246.047,91.058L246.779,91.017C246.861,92.481 246.91,93.966 246.925,95.431L246.192,95.439ZM54.928,90.406L54.195,90.36C54.287,88.895 54.413,87.414 54.571,85.96L55.3,86.039C55.144,87.482 55.018,88.951 54.928,90.406ZM245.704,86.689C245.558,85.243 245.375,83.779 245.163,82.34L245.888,82.232C246.102,83.683 246.286,85.158 246.434,86.615L245.704,86.689ZM55.871,81.694L55.146,81.582C55.371,80.131 55.632,78.668 55.922,77.234L56.641,77.379C56.353,78.802 56.094,80.254 55.871,81.694ZM244.422,78.02C244.143,76.59 243.827,75.149 243.484,73.739L244.197,73.566C244.542,74.986 244.86,76.438 245.142,77.88L244.422,78.02ZM57.609,73.105L56.897,72.927C57.253,71.506 57.648,70.073 58.07,68.669L58.772,68.88C58.354,70.274 57.962,71.695 57.609,73.105ZM242.349,69.506C241.94,68.109 241.493,66.704 241.021,65.329L241.714,65.091C242.19,66.476 242.641,67.892 243.053,69.299L242.349,69.506ZM60.134,64.701L59.442,64.458C59.929,63.071 60.456,61.678 61.006,60.316L61.686,60.591C61.14,61.942 60.618,63.325 60.134,64.701H60.134ZM239.501,61.218C238.965,59.868 238.392,58.514 237.797,57.191L238.466,56.89C239.066,58.223 239.643,59.588 240.182,60.948L239.501,61.218ZM63.426,56.559L62.76,56.253C63.372,54.919 64.024,53.581 64.698,52.276L65.35,52.613C64.681,53.907 64.034,55.235 63.426,56.559ZM235.91,53.245C235.254,51.95 234.558,50.653 233.843,49.389L234.481,49.027C235.202,50.301 235.903,51.609 236.564,52.914L235.91,53.245ZM67.452,48.76L66.817,48.394C67.548,47.123 68.32,45.851 69.11,44.614L69.729,45.008C68.944,46.237 68.178,47.499 67.452,48.76ZM231.601,45.629C230.826,44.395 230.014,43.166 229.188,41.975L229.791,41.557C230.623,42.757 231.441,43.996 232.222,45.239L231.601,45.629ZM72.174,41.366L71.574,40.943C72.42,39.744 73.304,38.549 74.203,37.39L74.782,37.84C73.891,38.989 73.013,40.176 72.174,41.366ZM226.611,38.435C225.727,37.277 224.806,36.126 223.874,35.014L224.436,34.542C225.376,35.663 226.303,36.823 227.194,37.989L226.611,38.435ZM77.548,34.437L76.99,33.961C77.939,32.847 78.928,31.737 79.93,30.664L80.466,31.164C79.472,32.23 78.491,33.331 77.548,34.437ZM220.984,31.72C219.999,30.647 218.977,29.584 217.947,28.561L218.464,28.04C219.502,29.072 220.532,30.143 221.524,31.224L220.984,31.72ZM83.529,28.029L83.016,27.504C84.065,26.478 85.15,25.464 86.242,24.489L86.73,25.036C85.647,26.003 84.57,27.01 83.529,28.029ZM214.768,25.542C213.688,24.563 212.573,23.597 211.455,22.671L211.922,22.106C213.05,23.038 214.173,24.012 215.261,24.999L214.768,25.542ZM90.064,22.193L89.601,21.624C90.735,20.7 91.908,19.789 93.086,18.916L93.523,19.505C92.354,20.372 91.19,21.276 90.064,22.193ZM208.013,19.953C206.848,19.076 205.649,18.215 204.45,17.394L204.864,16.789C206.072,17.615 207.28,18.483 208.454,19.367L208.013,19.953ZM97.1,16.978L96.69,16.37C97.904,15.553 99.155,14.753 100.406,13.991L100.787,14.618C99.545,15.373 98.305,16.168 97.1,16.978ZM200.773,15.001C199.533,14.234 198.26,13.486 196.989,12.778L197.346,12.137C198.627,12.85 199.91,13.604 201.159,14.377L200.773,15.001ZM104.577,12.43L104.225,11.786C105.51,11.083 106.827,10.401 108.14,9.759L108.463,10.418C107.159,11.055 105.852,11.732 104.577,12.43L104.577,12.43ZM193.107,10.73C191.801,10.08 190.464,9.452 189.133,8.863L189.429,8.192C190.771,8.785 192.119,9.418 193.434,10.073L193.107,10.73ZM112.434,8.587L112.143,7.913C113.485,7.332 114.859,6.774 116.224,6.255L116.485,6.941C115.129,7.455 113.767,8.009 112.434,8.587ZM185.076,7.18C183.717,6.653 182.327,6.151 180.944,5.687L181.177,4.991C182.571,5.459 183.972,5.965 185.341,6.496L185.076,7.18ZM120.617,5.479L120.388,4.782C121.782,4.325 123.205,3.895 124.615,3.504L124.812,4.21C123.411,4.599 122,5.026 120.617,5.479ZM176.757,4.389C175.358,3.99 173.931,3.619 172.516,3.285L172.684,2.571C174.11,2.907 175.548,3.281 176.958,3.683L176.757,4.389ZM129.061,3.136L128.897,2.421C130.327,2.094 131.782,1.797 133.224,1.537L133.355,2.259C131.923,2.517 130.479,2.812 129.061,3.136ZM168.228,2.378C166.8,2.11 165.345,1.871 163.903,1.669L164.005,0.943C165.458,1.147 166.924,1.387 168.363,1.657L168.228,2.378ZM137.684,1.58L137.587,0.853C139.039,0.659 140.516,0.496 141.977,0.369L142.04,1.099C140.591,1.226 139.126,1.387 137.684,1.58ZM159.55,1.159C158.105,1.023 156.635,0.918 155.179,0.847L155.215,0.115C156.681,0.186 158.163,0.291 159.619,0.429L159.55,1.159ZM146.414,0.818L146.384,0.085C147.732,0.029 149.106,0 150.468,0L150.8,0.001L150.798,0.734L150.468,0.734C149.116,0.734 147.752,0.762 146.414,0.818Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M31.893,166.198C29.691,174.337 22.15,179.377 22.15,179.377C22.15,179.377 18.178,171.222 20.38,163.084C22.582,154.945 30.123,149.904 30.123,149.904C30.123,149.904 34.095,158.059 31.893,166.198Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M11.863,166.198C14.065,174.337 21.607,179.377 21.607,179.377C21.607,179.377 25.578,171.222 23.376,163.084C21.175,154.945 13.634,149.904 13.634,149.904C13.634,149.904 9.662,158.059 11.863,166.198Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M15.099,164.449C21.14,170.33 21.878,179.371 21.878,179.371C21.878,179.371 12.821,178.876 6.779,172.995C0.738,167.114 0,158.073 0,158.073C0,158.073 9.057,158.568 15.099,164.449Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M28.658,164.449C22.616,170.33 21.878,179.371 21.878,179.371C21.878,179.371 30.935,178.876 36.977,172.995C43.018,167.114 43.756,158.073 43.756,158.073C43.756,158.073 34.699,158.568 28.658,164.449Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M217.874,214C230.203,214 240.198,212.453 240.198,210.546C240.198,208.638 230.203,207.091 217.874,207.091C205.545,207.091 195.55,208.638 195.55,210.546C195.55,212.453 205.545,214 217.874,214Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M230.788,192.111C227.938,202.645 218.177,209.169 218.177,209.169C218.177,209.169 213.037,198.614 215.886,188.08C218.736,177.546 228.497,171.022 228.497,171.022C228.497,171.022 233.637,181.577 230.788,192.111Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M204.864,192.111C207.713,202.645 217.474,209.169 217.474,209.169C217.474,209.169 222.615,198.614 219.765,188.08C216.915,177.546 207.154,171.022 207.154,171.022C207.154,171.022 202.014,181.577 204.864,192.111Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M209.051,189.847C216.87,197.459 217.826,209.16 217.826,209.16C217.826,209.16 206.103,208.52 198.283,200.908C190.464,193.296 189.508,181.595 189.508,181.595C189.508,181.595 201.231,182.235 209.051,189.847Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M226.6,189.847C218.781,197.459 217.826,209.16 217.826,209.16C217.826,209.16 229.548,208.52 237.368,200.908C245.188,193.296 246.143,181.595 246.143,181.595C246.143,181.595 234.42,182.235 226.6,189.847Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M107.807,201.37C143.13,201.37 171.765,196.939 171.765,191.473C171.765,186.007 143.13,181.576 107.807,181.576C72.483,181.576 43.848,186.007 43.848,191.473C43.848,196.939 72.483,201.37 107.807,201.37Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M138.336,65.125C140.75,65.125 142.707,63.168 142.707,60.753C142.707,58.339 140.75,56.382 138.336,56.382C135.921,56.382 133.964,58.339 133.964,60.753C133.964,63.168 135.921,65.125 138.336,65.125Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M133.652,58.88C133.652,57.802 134.051,56.762 134.771,55.959C135.492,55.157 136.483,54.65 137.555,54.534C136.945,54.467 136.327,54.53 135.742,54.718C135.158,54.906 134.619,55.215 134.162,55.625C133.705,56.035 133.339,56.537 133.089,57.098C132.838,57.659 132.709,58.266 132.709,58.88C132.709,59.494 132.838,60.101 133.089,60.662C133.339,61.223 133.705,61.724 134.162,62.134C134.619,62.544 135.158,62.853 135.742,63.041C136.327,63.229 136.945,63.292 137.555,63.225C136.483,63.11 135.492,62.602 134.771,61.8C134.051,60.998 133.652,59.958 133.652,58.88Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M133.964,60.753C133.964,60.753 133.285,63.876 137.528,65.125L133.964,60.753Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M140.144,90.446C148.249,90.446 154.819,83.876 154.819,75.771C154.819,67.665 148.249,61.095 140.144,61.095C132.039,61.095 125.468,67.665 125.468,75.771C125.468,83.876 132.039,90.446 140.144,90.446Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M125.974,121.547L125.449,132.579L150.664,140.984C150.664,140.984 149.351,127.063 150.139,125.75L125.974,121.547Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M84.998,170.665L82.634,179.858H93.666V170.665H84.998Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M142.259,173.109L147.25,174.868L149.876,168.273L145.411,164.755L142.259,173.109Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M151.102,161.662C151.102,161.662 158.544,160.684 158.544,166.988C158.544,173.292 159.595,188.789 149.088,186.95C149.088,186.95 144.36,187.476 146.199,181.96C146.199,181.96 148.071,179.716 147.397,178.343C146.724,176.969 142.784,175.919 143.31,175.131C143.835,174.343 149.614,168.039 149.614,168.039L151.102,161.662Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M151.19,139.671L125.449,130.74L123.873,137.044C123.873,137.044 85.261,114.718 82.897,129.952C82.897,129.952 80.796,142.298 83.948,158.583L84.21,171.716C84.21,171.716 90.777,173.292 93.929,171.979L94.191,157.795C94.191,157.795 96.818,148.601 95.505,141.51C95.505,141.51 115.205,157.007 124.135,158.845C124.135,158.845 92.878,183.01 96.555,190.628C100.233,198.245 104.698,199.558 110.477,198.245C114.459,197.34 132.287,182.963 142.987,174.112C150.386,167.991 154.588,158.748 154.061,149.159C153.87,145.675 153.066,142.298 151.19,139.671Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M84.473,176.444C84.473,176.444 84.21,173.292 82.634,174.605C81.058,175.919 75.542,180.909 75.542,180.909C75.542,180.909 55.58,186.162 67.662,191.153C67.662,191.153 75.542,192.729 83.948,189.052C83.948,189.052 97.373,189.436 97.095,186.092C96.818,182.748 93.666,177.163 93.666,177.163C93.666,177.163 89.989,179.858 85.786,176.181L84.473,176.444Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M136.48,91.341C141.848,91.341 146.199,86.99 146.199,81.622C146.199,76.255 141.848,71.904 136.48,71.904C131.113,71.904 126.762,76.255 126.762,81.622C126.762,86.99 131.113,91.341 136.48,91.341Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M144.36,82.147C144.36,82.147 145.936,90.027 148.826,91.866L132.803,110.778L126.762,104.999L131.227,97.119C131.227,97.119 136.218,94.23 134.642,90.29L144.36,82.147Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M150.139,92.654C150.139,92.654 161.696,95.018 163.009,102.635C164.323,110.253 161.696,124.174 161.696,124.174L156.18,165.149C156.18,165.149 155.918,182.485 149.088,179.596C142.259,176.707 150.927,163.573 150.927,163.573L153.291,137.832C153.291,137.832 154.342,116.031 152.24,113.404L143.835,110.778C143.835,110.778 145.674,93.442 150.139,92.654Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M131.227,97.119C131.227,97.119 123.347,96.857 118.357,103.161C113.366,109.465 101.283,114.192 101.283,114.192L71.077,126.012C71.077,126.012 65.561,116.294 62.146,119.708C58.732,123.123 68.45,131.791 72.916,130.74C77.381,129.69 104.435,121.547 104.435,121.547L125.974,111.829L131.227,97.119Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M148.418,91.24C148.418,91.24 138.319,104.737 133.854,104.474C129.388,104.211 132.396,96.231 132.396,96.231L129.244,97.019C129.244,97.019 124.923,105.262 124.398,105.787C124.398,105.787 118.094,116.031 125.186,118.395L125.449,123.911C125.449,123.911 143.047,123.123 150.664,127.063L152.24,113.404C152.24,113.404 142.259,108.414 147.775,98.695C147.775,98.695 149.732,93.604 151.833,93.079L148.418,91.24Z"
        android:fillColor="#D0CDE1"/>
    <path
        android:pathData="M151.058,163.442L110.871,192.86C110.871,192.86 151.321,168.958 151.058,163.442Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M137.008,70.215C131.835,70.215 127.641,72.661 127.641,75.679C127.641,77.029 128.484,78.263 129.876,79.217L131.679,77.91L131.188,79.957C131.392,80.051 131.6,80.143 131.816,80.227L134.51,77.084V80.945C135.336,81.077 136.172,81.144 137.008,81.143C142.182,81.143 146.376,78.697 146.376,75.679C146.376,72.661 142.182,70.215 137.008,70.215Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M156.197,71.954C158.611,71.954 160.568,69.997 160.568,67.583C160.568,65.168 158.611,63.211 156.197,63.211C153.783,63.211 151.825,65.168 151.825,67.583C151.825,69.997 153.783,71.954 156.197,71.954Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M151.513,65.709C151.513,64.631 151.912,63.591 152.632,62.789C153.353,61.987 154.344,61.479 155.416,61.363C154.806,61.297 154.188,61.36 153.604,61.548C153.019,61.736 152.48,62.044 152.023,62.454C151.566,62.864 151.2,63.366 150.95,63.927C150.7,64.488 150.57,65.095 150.57,65.709C150.57,66.323 150.7,66.93 150.95,67.491C151.2,68.052 151.566,68.554 152.023,68.964C152.48,69.374 153.019,69.683 153.604,69.871C154.188,70.059 154.806,70.121 155.416,70.055C154.344,69.939 153.353,69.432 152.632,68.63C151.912,67.827 151.513,66.787 151.513,65.709Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M151.825,67.583C151.825,67.583 151.147,70.705 155.389,71.954L151.825,67.583Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M146.593,82.541C147.012,82.541 147.352,81.777 147.352,80.834C147.352,79.891 147.012,79.127 146.593,79.127C146.174,79.127 145.834,79.891 145.834,80.834C145.834,81.777 146.174,82.541 146.593,82.541Z"
        android:fillColor="#A0616A"/>
    <path
        android:pathData="M62.845,87.439L51.327,90.23L51.29,90.239L50.038,91.372L49.677,91.698L48.905,91.558L47.537,91.311L48.49,88.094L48.669,81.959L48.014,78.207L51.647,75.705C51.647,75.705 58.735,75.288 62.845,87.439Z"
        android:fillColor="#D0CDE1"/>
    <path
        android:pathData="M51.327,90.23C51.171,90.563 51.498,90.343 51.319,90.685L49.652,91.221L48.905,91.558L47.537,91.311L48.49,88.094L48.669,81.959L48.014,78.207L51.647,75.705C51.647,75.705 55.547,81.228 51.327,90.23Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M76.425,78.624C76.425,78.624 61.296,85.652 55.161,86.724C49.026,87.797 49.563,93.931 49.563,93.931L83.93,88.571C83.93,88.571 82.739,83.032 76.425,78.624Z"
        android:fillColor="#D0CDE1"/>
    <path
        android:pathData="M47.239,77.433C47.239,77.433 49.86,83.806 46.942,91.728L50.337,93.276L51.647,91.728L51.677,91.579L48.073,91.251C48.073,91.251 51.051,83.27 48.61,77.73C48.61,77.73 48.073,76.539 47.239,77.433Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M97.212,124.665C83.811,121.687 71.332,127.852 71.332,127.852L71.299,127.822L66.329,123.385L46.912,91.698L51.647,91.728C64.81,83.865 83.334,84.938 83.334,84.938C91.315,93.991 97.212,124.665 97.212,124.665Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M71.299,127.822L66.329,123.385L46.912,91.698L51.647,91.728C51.647,91.728 70.52,116.654 71.299,127.822Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M73.479,103.098C77.536,101.853 80.184,98.754 79.393,96.175C78.602,93.596 74.672,92.515 70.615,93.759C66.558,95.003 63.91,98.103 64.701,100.681C65.492,103.26 69.422,104.342 73.479,103.098Z"
        android:fillColor="#D0CDE1"/>
  </group>
</vector>
