<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="272dp"
    android:height="202dp"
    android:viewportWidth="272"
    android:viewportHeight="202">
  <group>
    <clip-path android:pathData="M0,0h271.483v202h-271.483z M 0,0"/>
    <path
        android:pathData="M27.308,20.227C25.618,20.928 23.884,21.828 22.955,23.405C21.972,25.071 22.09,27.14 22.273,29.068C23.868,45.786 28.072,63.567 20.813,78.712C17.29,86.059 11.397,91.947 6.71,98.619C2.023,105.291 -1.516,113.622 0.66,121.471C3.317,131.063 13.236,136.38 19.921,143.762C24.297,148.587 27.365,154.451 31.448,159.528C35.531,164.605 41.126,169.078 47.644,169.376C57.018,169.808 64.645,161.712 73.837,159.837C83.253,157.917 92.734,162.803 100.369,168.652C108.004,174.5 114.949,181.586 123.844,185.237C133.669,189.273 144.743,188.656 155.085,191.08C164.501,193.29 173.169,197.991 182.517,200.496C191.866,203.002 202.822,202.85 210.065,196.45C219.505,188.08 218.762,173.171 224.791,162.099C230.391,151.812 241.353,145.671 248.731,136.577C262.008,120.208 261.574,95.19 250.301,77.388C239.028,59.586 218.608,48.807 197.727,46.001C188.311,44.738 178.615,44.91 169.562,42.036C145.331,34.346 130.912,6.793 106.173,1.06C90.448,-2.578 75.155,3.723 61.76,11.478C50.134,18.21 39.408,15.208 27.308,20.227Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M50.921,74.239C50.921,74.239 41.993,82.663 32.412,82.914C28.389,82.995 24.5,84.378 21.33,86.856C19.832,88.041 18.445,89.36 17.187,90.798"
        android:strokeWidth="0.479797"
        android:fillColor="#00000000"
        android:strokeColor="#535461"/>
    <path
        android:pathData="M11.145,91.005C12.432,90.351 17.344,90.785 17.344,90.785C17.344,90.785 14.796,95.009 13.51,95.663C13.201,95.846 12.859,95.963 12.503,96.008C12.148,96.053 11.787,96.024 11.443,95.924C11.099,95.824 10.78,95.654 10.504,95.424C10.229,95.196 10.003,94.912 9.841,94.593C9.68,94.273 9.586,93.923 9.565,93.566C9.544,93.208 9.597,92.85 9.72,92.513C9.843,92.177 10.034,91.869 10.281,91.61C10.528,91.35 10.826,91.144 11.156,91.005H11.145Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M16.316,83.537C17.752,83.689 21.639,86.723 21.639,86.723C21.639,86.723 17.192,88.883 15.769,88.734C15.104,88.634 14.502,88.28 14.091,87.747C13.679,87.215 13.488,86.544 13.559,85.874C13.629,85.205 13.955,84.588 14.469,84.153C14.982,83.717 15.644,83.497 16.316,83.537Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M28.578,77.519C29.739,78.374 31.565,82.956 31.565,82.956C31.565,82.956 26.645,82.582 25.484,81.73C24.96,81.307 24.62,80.698 24.534,80.031C24.447,79.364 24.621,78.689 25.02,78.146C25.418,77.604 26.01,77.236 26.673,77.119C27.336,77.002 28.018,77.145 28.578,77.519Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M38.881,75.057C40.17,75.703 42.744,79.912 42.744,79.912C42.744,79.912 37.832,80.375 36.542,79.729C36.217,79.587 35.924,79.38 35.681,79.121C35.438,78.862 35.251,78.556 35.13,78.222C35.009,77.889 34.957,77.534 34.978,77.179C34.999,76.825 35.091,76.478 35.25,76.161C35.409,75.843 35.631,75.562 35.902,75.333C36.174,75.104 36.489,74.932 36.828,74.829C37.168,74.726 37.525,74.693 37.878,74.732C38.231,74.771 38.572,74.882 38.881,75.057Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M24.372,91.486C24.801,90.107 23.546,85.337 23.546,85.337C23.546,85.337 19.81,88.559 19.382,89.937C19.261,90.27 19.209,90.624 19.228,90.977C19.248,91.331 19.34,91.676 19.497,91.993C19.654,92.311 19.875,92.592 20.144,92.822C20.413,93.051 20.727,93.224 21.065,93.329C21.403,93.434 21.759,93.469 22.111,93.432C22.463,93.395 22.804,93.288 23.113,93.115C23.422,92.943 23.693,92.71 23.91,92.43C24.126,92.15 24.283,91.828 24.372,91.486Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M36.386,88.444C36.386,87 33.757,82.826 33.757,82.826C33.757,82.826 31.157,87.01 31.16,88.46C31.162,89.153 31.439,89.818 31.931,90.307C32.423,90.796 33.089,91.069 33.783,91.067C34.477,91.065 35.141,90.788 35.63,90.296C36.119,89.804 36.393,89.137 36.391,88.444H36.386Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M47.656,83.903C47.897,82.48 46.014,77.921 46.014,77.921C46.014,77.921 42.742,81.615 42.503,83.037C42.423,83.705 42.603,84.378 43.006,84.916C43.408,85.455 44.003,85.818 44.666,85.929C45.329,86.041 46.009,85.893 46.566,85.516C47.123,85.14 47.513,84.563 47.656,83.906V83.903Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M62.521,51.928C62.521,51.928 51.768,46.021 48.572,36.974C47.258,33.17 44.746,29.894 41.413,27.639C39.822,26.58 38.137,25.67 36.38,24.919"
        android:strokeWidth="0.479797"
        android:fillColor="#00000000"
        android:strokeColor="#535461"/>
    <path
        android:pathData="M34.34,19.23C35.358,20.253 36.454,25.063 36.454,25.063C36.454,25.063 31.651,23.938 30.634,22.913C30.184,22.414 29.944,21.761 29.963,21.09C29.982,20.419 30.258,19.78 30.734,19.307C31.21,18.834 31.85,18.562 32.522,18.547C33.193,18.533 33.844,18.777 34.34,19.23Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M43.037,21.853C43.335,23.266 41.643,27.898 41.643,27.898C41.643,27.898 38.224,24.343 37.926,22.928C37.838,22.586 37.819,22.229 37.873,21.88C37.926,21.531 38.049,21.195 38.235,20.895C38.422,20.595 38.667,20.335 38.956,20.132C39.246,19.929 39.573,19.787 39.919,19.714C40.265,19.641 40.622,19.639 40.969,19.708C41.315,19.777 41.645,19.916 41.936,20.115C42.228,20.315 42.476,20.572 42.666,20.87C42.855,21.168 42.982,21.502 43.04,21.851L43.037,21.853Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M52.532,31.685C52.076,33.053 48.276,36.2 48.276,36.2C48.276,36.2 47.12,31.406 47.575,30.035C47.794,29.376 48.266,28.831 48.886,28.52C49.507,28.208 50.226,28.156 50.885,28.375C51.544,28.594 52.089,29.066 52.401,29.687C52.712,30.307 52.764,31.026 52.545,31.685H52.532Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M58.045,40.722C57.828,42.148 54.614,45.891 54.614,45.891C54.614,45.891 52.662,41.361 52.88,39.935C52.916,39.583 53.023,39.241 53.195,38.932C53.367,38.622 53.6,38.351 53.88,38.134C54.16,37.917 54.481,37.759 54.824,37.671C55.167,37.582 55.524,37.563 55.874,37.616C56.224,37.669 56.56,37.793 56.861,37.98C57.162,38.167 57.422,38.413 57.625,38.703C57.828,38.993 57.97,39.321 58.042,39.668C58.114,40.015 58.115,40.373 58.045,40.72V40.722Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M37.947,31.965C39.391,31.949 43.544,29.287 43.544,29.287C43.544,29.287 39.331,26.724 37.887,26.739C37.193,26.747 36.531,27.031 36.046,27.527C35.561,28.023 35.293,28.691 35.301,29.385C35.309,30.079 35.593,30.741 36.089,31.226C36.585,31.711 37.253,31.978 37.947,31.971V31.965Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M44.528,42.464C45.898,42.017 49.066,38.235 49.066,38.235C49.066,38.235 44.277,37.05 42.906,37.497C42.568,37.594 42.253,37.757 41.979,37.979C41.706,38.2 41.48,38.474 41.315,38.784C41.15,39.095 41.049,39.436 41.018,39.786C40.988,40.137 41.028,40.489 41.138,40.824C41.247,41.158 41.422,41.467 41.653,41.732C41.885,41.997 42.167,42.213 42.483,42.366C42.8,42.52 43.144,42.607 43.495,42.625C43.847,42.642 44.198,42.588 44.528,42.467V42.464Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M52.322,51.791C53.751,51.582 57.512,48.391 57.512,48.391C57.512,48.391 52.992,46.414 51.567,46.623C51.215,46.659 50.875,46.766 50.567,46.937C50.258,47.108 49.987,47.34 49.77,47.619C49.554,47.897 49.396,48.217 49.306,48.558C49.216,48.899 49.196,49.255 49.247,49.604C49.298,49.954 49.419,50.289 49.604,50.59C49.788,50.891 50.031,51.152 50.319,51.356C50.606,51.561 50.932,51.705 51.277,51.78C51.622,51.855 51.978,51.86 52.325,51.794L52.322,51.791Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M136.519,195.231C188.811,195.231 231.203,152.839 231.203,100.546C231.203,48.253 188.811,5.862 136.519,5.862C84.226,5.862 41.834,48.253 41.834,100.546C41.834,152.839 84.226,195.231 136.519,195.231Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="195.231"
            android:startX="136.519"
            android:endY="5.86153"
            android:endX="136.519"
            android:type="linear">
          <item android:offset="0" android:color="#3F808080"/>
          <item android:offset="0.54" android:color="#1E808080"/>
          <item android:offset="1" android:color="#19808080"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M136.519,193.661C187.945,193.661 229.634,151.972 229.634,100.546C229.634,49.12 187.945,7.431 136.519,7.431C85.092,7.431 43.403,49.12 43.403,100.546C43.403,151.972 85.092,193.661 136.519,193.661Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M136.519,174.568C177.4,174.568 210.54,141.427 210.54,100.546C210.54,59.665 177.4,26.525 136.519,26.525C95.638,26.525 62.497,59.665 62.497,100.546C62.497,141.427 95.638,174.568 136.519,174.568Z"
        android:fillColor="#DDE1EC"/>
    <path
        android:pathData="M138.611,39.603H134.426V104.993H138.611V39.603Z"
        android:strokeAlpha="0.3"
        android:fillColor="#535461"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M200.078,98.977H140.965V104.208H200.078V98.977Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M99.231,79.405L96.804,84.04L133.998,103.517L136.425,98.883L99.231,79.405Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M136.519,109.439C140.852,109.439 144.365,105.926 144.365,101.592C144.365,97.259 140.852,93.746 136.519,93.746C132.185,93.746 128.672,97.259 128.672,101.592C128.672,105.926 132.185,109.439 136.519,109.439Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M200.078,97.931H140.965V103.162H200.078V97.931Z"
        android:fillColor="#535461"/>
    <path
        android:pathData="M136.442,97.843L99.248,78.365L96.821,82.999L134.016,102.477L136.442,97.843Z"
        android:fillColor="#535461"/>
    <path
        android:pathData="M136.519,108.393C140.852,108.393 144.365,104.88 144.365,100.546C144.365,96.213 140.852,92.699 136.519,92.699C132.185,92.699 128.672,96.213 128.672,100.546C128.672,104.88 132.185,108.393 136.519,108.393Z"
        android:fillColor="#535461"/>
    <path
        android:pathData="M68.246,109.439C68.246,68.557 101.386,35.418 142.268,35.418C153.742,35.408 165.061,38.069 175.329,43.192C185.596,48.315 194.53,55.758 201.422,64.932C188.825,42.041 164.5,26.525 136.513,26.525C95.632,26.525 62.492,59.664 62.492,100.546C62.468,116.606 67.691,132.235 77.367,145.053C71.366,134.143 68.229,121.89 68.246,109.439Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M204.911,46.095C204.032,45.25 196.636,50.803 196.636,50.803C196.636,50.803 194.002,51.284 194.629,53.091C195.257,54.899 191.87,65.021 191.87,65.021L190.491,63.093C190.625,60.831 190.002,59.228 189.396,58.228C189.346,58.147 189.296,58.069 189.246,57.996L189.487,57.912C189.396,56.677 187.421,54.797 186.372,53.876C186.372,53.743 186.372,53.614 186.372,53.479C186.437,52.003 187.028,50.447 186.372,49.111C185.629,47.586 183.456,46.819 183.272,45.145C183.163,44.146 183.837,43.244 184.136,42.281C184.847,39.979 183.369,37.631 181.957,35.648C181.478,34.905 180.896,34.234 180.228,33.655C179.591,33.189 178.892,32.816 178.151,32.546C176.082,31.709 173.966,31.288 171.832,30.715C169.784,30.171 167.895,29.912 165.816,30.595C165.322,30.728 164.872,30.986 164.508,31.345C164.014,31.9 163.948,32.69 163.624,33.352C163.101,34.416 161.974,35.052 160.977,35.734C159.981,36.417 158.981,37.353 158.976,38.53C158.976,40.202 160.885,41.253 161.524,42.81C162.12,44.258 161.524,45.872 161.192,47.4C161.053,47.894 161.039,48.414 161.152,48.914C161.284,49.287 161.483,49.633 161.738,49.934C162.133,50.458 162.557,50.944 162.978,51.441L162.784,51.517C159.274,51.156 157.017,55.613 157.017,55.613C157.179,55.647 157.334,55.686 157.485,55.73L157.336,55.924C156.276,57.302 155.409,58.818 154.76,60.431L151.883,64.286C151.883,64.286 151.255,54.645 152.761,52.477C154.268,50.308 151.383,48.982 151.383,48.982C151.383,48.982 145.106,41.993 144.235,42.595C143.364,43.197 146.366,50.79 149,51.995C149,51.995 149.262,54.404 148.739,55.971C148.422,56.963 146.732,67.42 146.732,67.42C146.732,67.42 145.229,76.216 152.126,71.866C156.606,69.047 159.502,64.192 160.977,61.142C161.08,60.928 161.177,60.723 161.267,60.528C161.336,60.851 161.382,61.179 161.406,61.508L161.668,71.586C161.734,74.079 161.19,76.55 160.083,78.784L157.009,85.017L157.352,85.122L157.145,85.42C155.121,88.399 151.679,95.098 158.764,98.511L168.18,99.717L167.678,102.126C167.678,102.126 163.791,109.476 162.661,114.537C161.96,117.636 160.864,120.633 159.4,123.454L159.69,123.608C159.63,123.676 159.567,123.747 159.507,123.82C158.936,124.462 158.559,125.253 158.419,126.101L157.143,127.911C157.143,127.911 156.64,135.381 157.645,137.191C158.194,138.179 160.017,138.807 161.568,139.173C163.87,139.72 165.727,137.342 164.505,135.383L164.49,135.357H164.466C164.205,134.141 163.404,130.367 163.666,128.933C163.739,128.525 163.807,128.12 163.841,127.707C163.904,127.164 164.069,126.637 164.328,126.156C164.369,126.074 164.414,125.996 164.458,125.918L164.594,125.975C165.016,126.156 165.431,126.326 165.826,126.475C165.214,127.032 164.78,128.185 165.303,130.558C165.303,130.558 165.353,136.492 165.805,137.426C166.258,138.36 171.322,139.594 172.201,138.632C173.079,137.669 171.636,134.353 171.636,134.353L171.591,134.384C171.301,132.462 170.942,129.02 171.824,127.665C172.18,127.118 172.525,126.553 172.834,126.025L173.025,125.698C174.662,126.514 176.393,127.129 177.34,126.702C177.34,126.702 181.478,117.061 181.227,115.858C180.976,114.655 187.622,101.035 187.622,101.035C187.622,101.035 193.264,94.758 186.369,90.432C184.18,89.053 182.585,88.127 181.426,87.502L180.455,82.428C179.957,79.768 180.046,77.031 180.717,74.409L181.763,70.417L181.85,70.077C181.85,70.077 184.483,64.655 184.358,62.123C184.348,61.926 184.37,61.729 184.423,61.54C184.452,61.66 184.483,61.786 184.517,61.916C185.209,64.548 186.121,67.117 187.243,69.596C189.244,74.11 192.213,73.752 193.839,73.111C194.188,72.976 194.497,72.757 194.739,72.473C194.982,72.189 195.15,71.849 195.228,71.484C195.814,68.675 197.423,60.805 197.525,58.631C197.616,56.932 197.826,55.241 198.153,53.57C202.28,51.156 205.79,46.939 204.911,46.095Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="65065.8"
            android:startX="45773.7"
            android:endY="19581.9"
            android:endX="45773.7"
            android:type="linear">
          <item android:offset="0" android:color="#3F808080"/>
          <item android:offset="0.54" android:color="#1E808080"/>
          <item android:offset="1" android:color="#19808080"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M174.207,123.312C174.207,123.312 173.655,124.419 172.899,125.747C172.603,126.271 172.274,126.833 171.936,127.374C170.741,129.286 171.936,135.378 171.936,135.378L169.321,135.736L166.705,134.429L166.227,130.008V126.775L169.208,123.441L170.516,121.997L174.207,123.312Z"
        android:fillColor="#F8BDC5"/>
    <path
        android:pathData="M174.207,123.312C174.207,123.312 173.655,124.419 172.899,125.747C171.744,125.13 170.628,124.444 169.556,123.692L169.326,123.529L169.203,123.441L170.511,121.997L174.207,123.312Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M186.994,100.97C186.994,100.97 180.662,114.469 180.903,115.664C181.143,116.86 177.199,126.417 177.199,126.417C176.299,126.841 174.646,126.231 173.087,125.423C171.912,124.797 170.776,124.098 169.687,123.331L169.457,123.169L169.318,123.069L179.713,94.277L170.516,87.531L169.836,87.031L165.724,83.997L178.279,86.268C178.279,86.268 178.716,86.213 181.026,87.505C182.135,88.125 183.675,89.053 185.804,90.45C192.367,94.758 186.994,100.97 186.994,100.97Z"
        android:fillColor="#5E52AD"/>
    <path
        android:pathData="M186.994,100.97C186.994,100.97 180.662,114.469 180.903,115.664C181.143,116.86 177.199,126.417 177.199,126.417C176.299,126.841 174.646,126.231 173.087,125.423C171.912,124.797 170.776,124.098 169.687,123.331L169.457,123.169L169.318,123.069L179.713,94.277L170.516,87.531L169.836,87.031L165.724,83.997L178.279,86.268C178.279,86.268 178.716,86.213 181.026,87.505C182.135,88.125 183.675,89.053 185.804,90.45C192.367,94.758 186.994,100.97 186.994,100.97Z"
        android:strokeAlpha="0.03"
        android:fillColor="#000000"
        android:fillAlpha="0.03"/>
    <path
        android:pathData="M167.757,125.7C167.757,125.7 164.649,125.222 165.727,130.241C165.727,130.241 165.774,136.126 166.206,137.042C166.637,137.957 171.463,139.192 172.297,138.237C173.132,137.282 171.759,133.997 171.759,133.997C171.759,133.997 168.235,136.566 167.278,133.817C166.321,131.068 167.757,125.7 167.757,125.7Z"
        android:fillColor="#5D3E53"/>
    <path
        android:pathData="M165.604,124.746C165.265,125.069 164.989,125.452 164.791,125.876C164.544,126.356 164.387,126.877 164.328,127.414C164.296,127.822 164.231,128.227 164.163,128.63C163.865,130.333 165.008,135.378 165.008,135.378L160.467,136.095L158.796,134.303L158.437,130.361C158.883,129.01 159.125,127.599 159.154,126.176C159.154,125.149 159.677,124.23 160.2,123.561C160.555,123.114 160.961,122.711 161.411,122.36C161.411,122.36 166.561,123.909 165.604,124.746Z"
        android:fillColor="#F8BDC5"/>
    <path
        android:pathData="M165.604,124.746C165.265,125.069 164.989,125.452 164.791,125.876C162.931,125.036 160.977,123.977 160.266,123.584L160.211,123.556C160.565,123.109 160.972,122.706 161.422,122.355C161.422,122.355 166.561,123.909 165.604,124.746Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M180.301,97.387C180.301,97.387 177.317,103.002 175.402,107.661C174.147,110.721 171.552,118.008 169.909,122.648L169.669,123.333C168.947,125.387 168.466,126.775 168.466,126.775C168.147,126.778 167.831,126.731 167.527,126.637C167.244,126.561 166.928,126.459 166.59,126.333L166.211,126.19C165.834,126.043 165.426,125.873 165.036,125.695C163.138,124.848 161.113,123.744 160.378,123.341L160.101,123.187C161.503,120.378 162.549,117.406 163.216,114.338C164.291,109.322 167.995,102.045 167.995,102.045L168.473,99.654L159.512,98.459C152.761,95.085 156.041,88.433 157.969,85.48C158.298,84.968 158.653,84.473 159.034,83.997L166.203,85.567C166.203,85.567 167.333,85.928 169.844,87.039L170.997,87.562C172.405,88.208 174.136,89.04 176.229,90.107C183.286,93.675 180.301,97.387 180.301,97.387Z"
        android:fillColor="#5E52AD"/>
    <path
        android:pathData="M164.963,135.02C165.219,135.451 165.341,135.947 165.315,136.448C165.289,136.948 165.115,137.429 164.816,137.831C164.517,138.232 164.105,138.537 163.633,138.705C163.161,138.873 162.65,138.898 162.165,138.776C160.697,138.412 158.958,137.79 158.435,136.809C157.48,135.017 157.956,127.61 157.956,127.61L159.212,125.758C159.212,125.758 158.555,133.942 160.109,134.651C161.662,135.36 164.948,134.983 164.948,134.983L164.963,135.02Z"
        android:fillColor="#5D3E53"/>
    <path
        android:pathData="M166.234,31.126C165.757,31.258 165.324,31.516 164.979,31.871C164.508,32.42 164.456,33.205 164.137,33.861C163.64,34.908 162.567,35.549 161.615,36.216C160.663,36.882 159.714,37.821 159.708,38.988C159.708,40.646 161.539,41.687 162.136,43.228C162.703,44.667 162.136,46.265 161.819,47.779C161.687,48.27 161.675,48.784 161.783,49.28C161.907,49.648 162.097,49.991 162.342,50.293C163.496,51.862 164.929,53.254 165.701,55.04C166.287,56.397 166.449,57.896 166.603,59.369C166.826,61.487 167.048,63.645 166.645,65.738C166.606,65.863 166.606,65.997 166.645,66.122C166.714,66.242 166.822,66.335 166.951,66.384C167.712,66.754 168.54,66.966 169.385,67.007C170.231,67.049 171.075,66.919 171.869,66.626C172.663,66.333 173.389,65.882 174.005,65.301C174.62,64.72 175.111,64.021 175.449,63.245C175.972,62.06 176.174,60.63 177.209,59.861C177.33,59.761 177.476,59.695 177.631,59.67C177.875,59.676 178.111,59.756 178.311,59.897C179.655,60.624 181.285,60.645 182.783,60.347C183.688,60.167 184.614,59.845 185.213,59.139C186.393,57.737 185.736,55.642 185.815,53.813C185.878,52.351 186.44,50.808 185.815,49.485C185.109,47.973 183.034,47.214 182.862,45.561C182.757,44.572 183.401,43.675 183.686,42.723C184.363,40.44 182.956,38.112 181.611,36.148C181.159,35.415 180.605,34.75 179.966,34.173C179.363,33.714 178.697,33.344 177.989,33.074C176.019,32.245 174.011,31.827 171.973,31.262C170.022,30.705 168.225,30.445 166.234,31.126Z"
        android:fillColor="#85555C"/>
    <path
        android:pathData="M176.239,65.249H169.308V54.017C169.514,52.939 169.634,51.846 169.669,50.748C169.669,50.379 169.669,50.002 169.669,49.623C169.603,48.284 169.326,46.947 168.599,46.131C166.687,43.981 174.811,44.34 174.811,44.34C175.06,45.327 175.384,46.294 175.779,47.232C176.367,48.697 177.15,50.076 178.107,51.331C178.948,52.448 180.026,53.366 181.264,54.017C186.034,56.408 176.239,65.249 176.239,65.249Z"
        android:fillColor="#F8BDC5"/>
    <path
        android:pathData="M175.771,47.232C175.067,48.15 174.126,48.858 173.049,49.279C171.972,49.701 170.8,49.819 169.661,49.623C169.595,48.284 169.318,46.947 168.591,46.131C166.679,43.981 174.803,44.34 174.803,44.34C175.052,45.327 175.376,46.294 175.771,47.232Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M170.741,49.362C174.238,49.362 177.073,46.527 177.073,43.029C177.073,39.532 174.238,36.697 170.741,36.697C167.244,36.697 164.409,39.532 164.409,43.029C164.409,46.527 167.244,49.362 170.741,49.362Z"
        android:fillColor="#F8BDC5"/>
    <path
        android:pathData="M197.025,53.9C196.714,55.557 196.515,57.233 196.429,58.916C196.332,61.069 194.799,68.874 194.24,71.66C194.169,72.017 194.011,72.351 193.78,72.632C193.549,72.914 193.253,73.134 192.916,73.273C191.362,73.909 188.538,74.265 186.639,69.789C185.568,67.327 184.699,64.781 184.041,62.178C183.809,61.303 183.634,60.413 183.518,59.515L187.703,57.245C188.097,57.613 188.431,58.042 188.692,58.514C189.27,59.505 189.864,61.095 189.738,63.337L191.046,65.249C191.046,65.249 194.271,55.213 193.662,53.421C193.052,51.629 195.574,51.151 195.574,51.151C195.574,51.151 202.623,45.658 203.46,46.492C204.297,47.327 200.967,51.509 197.025,53.9Z"
        android:fillColor="#F8BDC5"/>
    <path
        android:pathData="M162.737,58.678C162.411,59.613 162.035,60.53 161.613,61.425C160.205,64.451 157.449,69.271 153.18,72.06C146.61,76.36 148.043,67.639 148.043,67.639C148.043,67.639 149.651,57.271 149.955,56.29C150.434,54.737 150.193,52.349 150.193,52.349C147.685,51.153 144.818,43.628 145.652,43.029C146.487,42.43 152.453,49.362 152.453,49.362C152.453,49.362 155.202,50.669 153.761,52.827C152.319,54.985 152.924,64.535 152.924,64.535L155.688,60.718C156.303,59.126 157.129,57.624 158.144,56.251C158.667,55.537 159.034,55.105 159.034,55.105L162.737,58.678Z"
        android:fillColor="#F8BDC5"/>
    <path
        android:pathData="M188.694,58.514C187.816,58.838 184.413,60.211 184.036,62.175C183.803,61.3 183.629,60.411 183.513,59.513L187.698,57.242C188.095,57.611 188.431,58.04 188.694,58.514Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M162.737,58.678C162.411,59.613 162.035,60.53 161.613,61.425C161.45,60.242 160.783,57.219 158.144,56.243C158.667,55.529 159.034,55.098 159.034,55.098L162.737,58.678Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M176.239,65.249H169.308V54.017C169.514,52.939 169.634,51.846 169.669,50.748C171.094,52.124 170.741,54.255 170.741,54.255L174.445,62.625L176.239,55.226L175.643,54.271L178.101,51.347C178.943,52.464 180.021,53.381 181.258,54.033C186.034,56.408 176.239,65.249 176.239,65.249Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M181.135,88.182C181.135,88.182 175.705,87.751 170.995,87.547L170.521,87.526C169.852,87.5 169.214,87.479 168.588,87.463C164.016,87.353 158.845,85.755 157.966,85.475C158.296,84.964 158.652,84.471 159.034,83.997L166.203,85.567C166.203,85.567 167.333,85.928 169.844,87.039L165.724,83.997L178.279,86.268C178.279,86.268 178.716,86.213 181.026,87.505L181.135,88.182Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M176.239,55.691L175.643,54.737L178.295,51.564C178.295,51.564 183.764,54.245 185.198,53.656C185.198,53.656 188.663,56.534 188.781,58.197C188.781,58.197 183.764,59.868 183.882,62.382C184,64.896 181.502,70.265 181.502,70.265L180.455,74.56C179.812,77.163 179.723,79.872 180.194,82.512L181.149,87.829C181.149,87.829 173.621,87.233 168.594,87.113C163.567,86.992 157.841,85.083 157.841,85.083L160.773,78.913C161.83,76.686 162.348,74.241 162.285,71.777L162.023,61.788C162.023,61.788 161.785,56.772 157.838,55.935C157.838,55.935 159.988,51.514 163.331,51.873C163.331,51.873 168.201,49.84 169.648,51.213C171.094,52.587 170.738,54.739 170.738,54.739L174.442,63.109L176.239,55.691Z"
        android:fillColor="#ED677B"/>
    <path
        android:pathData="M166.172,41.724C167.132,41.724 167.885,40.707 168.845,40.759C169.342,40.785 169.768,41.102 170.179,41.387C171.73,42.461 173.457,43.258 175.282,43.741C175.991,43.929 176.741,44.07 177.453,43.898C178.164,43.725 178.831,43.165 178.912,42.436C178.932,42.114 178.889,41.791 178.787,41.486C177.981,38.68 176.159,36.275 173.676,34.74C172.682,34.131 171.468,33.665 170.367,34.047C169.373,34.39 168.732,35.321 168.013,36.087C167.471,36.661 166.855,37.161 166.182,37.573C165.659,37.889 164.874,38.096 164.574,38.677C164.006,39.76 164.898,41.714 166.172,41.724Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M166.172,41.486C167.132,41.486 167.885,40.468 168.845,40.521C169.342,40.547 169.768,40.863 170.179,41.149C171.73,42.223 173.457,43.02 175.282,43.503C175.991,43.691 176.741,43.832 177.453,43.66C178.164,43.487 178.831,42.927 178.912,42.197C178.932,41.876 178.889,41.553 178.787,41.248C177.981,38.442 176.159,36.037 173.676,34.502C172.682,33.893 171.468,33.427 170.367,33.809C169.373,34.152 168.732,35.083 168.013,35.849C167.471,36.423 166.855,36.923 166.182,37.335C165.659,37.652 164.874,37.858 164.574,38.439C164.006,39.532 164.898,41.473 166.172,41.486Z"
        android:fillColor="#85555C"/>
    <path
        android:pathData="M163.276,68.772C163.276,68.772 169.13,70.922 172.954,69.251L174.866,69.371C174.866,69.371 178.044,71.599 181.405,70.603"
        android:strokeAlpha="0.05"
        android:fillColor="#000000"
        android:fillAlpha="0.05"/>
    <path
        android:pathData="M190.994,65.188C190.994,65.188 190.039,67.459 190.515,68.175L190.994,65.188Z"
        android:strokeAlpha="0.05"
        android:fillColor="#000000"
        android:fillAlpha="0.05"/>
    <path
        android:pathData="M152.882,64.472C152.882,64.472 153.361,66.742 152.882,67.459V64.472Z"
        android:strokeAlpha="0.05"
        android:fillColor="#000000"
        android:fillAlpha="0.05"/>
    <path
        android:pathData="M251.966,116.206C251.966,116.206 241.022,127.149 247.2,143.387C253.378,159.625 236.612,186.628 236.612,186.628C236.612,186.628 236.793,186.602 237.135,186.544C259.611,182.577 270.777,156.873 258.28,137.777C253.622,130.675 249.808,122.347 251.966,116.206Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M251.966,116.389C251.966,116.389 241.022,127.333 247.2,143.57C253.378,159.808 236.612,186.809 236.612,186.809C236.612,186.809 236.793,186.782 237.135,186.725C259.611,182.757 270.777,157.054 258.28,137.957C253.622,130.858 249.808,122.53 251.966,116.389Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M251.966,116.206C251.966,116.206 245.788,129.619 251.966,140.562C258.144,151.506 253.012,182.216 236.61,186.628"
        android:strokeWidth="0.239898"
        android:fillColor="#00000000"
        android:strokeColor="#535461"/>
    <path
        android:pathData="M271.457,160.467C271.457,160.467 258.97,158.479 257.833,169.669C256.695,180.858 233.814,182.409 233.814,182.409L234.243,182.694C253.127,195.092 271.183,190.591 268.46,174.128C267.455,168.01 267.539,161.864 271.457,160.467Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M271.457,160.467C271.457,160.467 261.764,162.593 262.564,171.408C263.365,180.223 248.179,190.787 233.824,182.412"
        android:strokeWidth="0.239898"
        android:fillColor="#00000000"
        android:strokeColor="#535461"/>
    <path
        android:pathData="M260.472,182.817C260.472,182.817 250.637,180.85 248.014,178.227C245.39,175.603 233.589,171.016 232.278,174.303C230.968,177.591 214.576,188.728 225.721,190.695C236.866,192.662 251.948,193.311 255.225,192.003C258.502,190.695 260.472,182.817 260.472,182.817Z"
        android:fillColor="#A8A8A8"/>
    <path
        android:pathData="M225.721,189.469C236.869,191.436 251.948,192.084 255.225,190.776C257.723,189.777 259.457,184.98 260.142,182.747L260.469,182.815C260.469,182.815 258.502,190.682 255.225,191.993C251.948,193.303 236.866,192.649 225.721,190.685C222.504,190.117 221.583,188.783 221.931,187.096C222.203,188.198 223.325,189.045 225.721,189.469Z"
        android:strokeAlpha="0.2"
        android:fillColor="#000000"
        android:fillAlpha="0.2"/>
  </group>
</vector>
