<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="258dp"
    android:height="200dp"
    android:viewportWidth="258"
    android:viewportHeight="200">
  <group>
    <clip-path android:pathData="M0,0h258v199.701h-258z M 0,0"/>
    <path
        android:pathData="M55.951,0.151C47.654,-0.155 38.988,-0.37 31.486,3.187C23.985,6.743 18.185,15.359 20.701,23.281C21.521,25.863 23.121,28.114 24.469,30.465C31.212,42.222 31.524,57.419 25.274,69.446C20.462,78.704 12.306,85.75 6.435,94.375C0.563,103.001 -2.773,114.956 3.003,123.647C6.957,129.597 14.297,132.492 21.407,133.194C28.517,133.895 35.668,132.79 42.809,132.506C56.705,131.972 70.542,134.589 83.284,140.161C100.824,147.851 115.935,161.007 134.404,166.083C136.621,166.692 138.939,167.184 141.206,166.771C145.228,166.038 148.152,162.713 151.3,160.088C161.35,151.765 175.265,150.211 188.311,149.825C201.357,149.438 214.945,149.736 226.738,144.135C237.035,139.244 244.961,130.146 249.89,119.868C254.819,109.591 256.96,98.17 257.766,86.797C258.244,80.029 258.227,73.04 255.804,66.703C253.081,59.579 247.558,53.905 241.765,48.946C235.712,43.762 229.115,39.064 221.643,36.267C212.716,32.926 203.026,32.448 193.522,31.656C174.032,30.028 154.695,26.923 135.676,22.367C117.625,18.051 97.805,13.337 81.365,4.547C73.114,0.134 65.252,0.485 55.951,0.151Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M170.386,150.288C170.386,150.288 171.231,138.447 177.895,131.991C180.708,129.301 182.573,125.77 183.208,121.93C183.495,120.105 183.615,118.257 183.566,116.41"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M187.741,112.316C187.251,113.624 183.468,116.532 183.468,116.532C183.468,116.532 182.514,111.856 183.008,110.548C183.242,109.92 183.717,109.411 184.326,109.134C184.936,108.856 185.631,108.831 186.259,109.066C186.886,109.3 187.395,109.774 187.673,110.384C187.951,110.994 187.975,111.689 187.741,112.316Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M188.948,121.021C187.827,121.852 183.072,122.236 183.072,122.236C183.072,122.236 184.814,117.794 185.936,116.961C186.475,116.583 187.141,116.43 187.791,116.535C188.441,116.641 189.024,116.995 189.417,117.524C189.809,118.053 189.98,118.714 189.893,119.366C189.805,120.019 189.466,120.612 188.948,121.019V121.021Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M184.154,133.33C182.764,133.482 178.466,131.42 178.466,131.42C178.466,131.42 182.213,128.465 183.6,128.317C184.244,128.282 184.878,128.495 185.371,128.912C185.863,129.33 186.177,129.92 186.248,130.561C186.319,131.203 186.141,131.848 185.752,132.362C185.362,132.877 184.79,133.223 184.154,133.33Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M178.428,141.826C177.086,142.211 172.499,140.898 172.499,140.898C172.499,140.898 175.692,137.354 177.034,136.969C177.356,136.867 177.695,136.83 178.032,136.861C178.368,136.892 178.695,136.99 178.993,137.15C179.291,137.309 179.554,137.527 179.766,137.79C179.979,138.053 180.136,138.356 180.229,138.681C180.323,139.006 180.35,139.346 180.309,139.682C180.269,140.017 180.161,140.341 179.993,140.634C179.825,140.928 179.6,141.184 179.331,141.389C179.062,141.594 178.755,141.743 178.428,141.826Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M178.007,120.632C178.604,121.892 182.619,124.468 182.619,124.468C182.619,124.468 183.172,119.73 182.573,118.467C182.275,117.881 181.759,117.435 181.136,117.223C180.514,117.011 179.833,117.05 179.239,117.331C178.644,117.613 178.183,118.116 177.953,118.732C177.723,119.348 177.743,120.03 178.007,120.632Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M171.437,130.654C172.391,131.678 176.986,132.936 176.986,132.936C176.986,132.936 176.096,128.248 175.148,127.222C174.692,126.732 174.061,126.444 173.393,126.419C172.724,126.394 172.073,126.635 171.582,127.089C171.091,127.543 170.8,128.173 170.773,128.841C170.746,129.51 170.984,130.161 171.437,130.654Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M166.389,141.27C167.148,142.44 171.472,144.457 171.472,144.457C171.472,144.457 171.387,139.683 170.625,138.516C170.251,137.975 169.681,137.601 169.035,137.473C168.39,137.346 167.72,137.475 167.168,137.834C166.616,138.193 166.226,138.752 166.081,139.394C165.935,140.036 166.046,140.709 166.389,141.27Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M187.741,112.316C187.251,113.624 183.468,116.532 183.468,116.532C183.468,116.532 182.514,111.856 183.008,110.548C183.242,109.92 183.717,109.411 184.326,109.134C184.936,108.856 185.631,108.831 186.259,109.066C186.886,109.3 187.395,109.774 187.673,110.384C187.951,110.994 187.975,111.689 187.741,112.316Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M188.948,121.021C187.827,121.852 183.072,122.236 183.072,122.236C183.072,122.236 184.814,117.794 185.936,116.961C186.475,116.583 187.141,116.43 187.791,116.535C188.441,116.641 189.024,116.995 189.417,117.524C189.809,118.053 189.98,118.714 189.893,119.366C189.805,120.019 189.466,120.612 188.948,121.019V121.021Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M184.154,133.33C182.764,133.482 178.466,131.42 178.466,131.42C178.466,131.42 182.213,128.465 183.6,128.317C184.244,128.282 184.878,128.495 185.371,128.912C185.863,129.33 186.177,129.92 186.248,130.561C186.319,131.203 186.141,131.848 185.752,132.362C185.362,132.877 184.79,133.223 184.154,133.33Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M178.428,141.826C177.086,142.211 172.499,140.898 172.499,140.898C172.499,140.898 175.692,137.354 177.034,136.969C177.356,136.867 177.695,136.83 178.032,136.861C178.368,136.892 178.695,136.99 178.993,137.15C179.291,137.309 179.554,137.527 179.766,137.79C179.979,138.053 180.136,138.356 180.229,138.681C180.323,139.006 180.35,139.346 180.309,139.682C180.269,140.017 180.161,140.341 179.993,140.634C179.825,140.928 179.6,141.184 179.331,141.389C179.062,141.594 178.755,141.743 178.428,141.826Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M178.007,120.632C178.604,121.892 182.619,124.468 182.619,124.468C182.619,124.468 183.172,119.73 182.573,118.467C182.275,117.881 181.759,117.435 181.136,117.223C180.514,117.011 179.833,117.05 179.239,117.331C178.644,117.613 178.183,118.116 177.953,118.732C177.723,119.348 177.743,120.03 178.007,120.632Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M171.437,130.654C172.391,131.678 176.986,132.936 176.986,132.936C176.986,132.936 176.096,128.248 175.148,127.222C174.692,126.732 174.061,126.444 173.393,126.419C172.724,126.394 172.073,126.635 171.582,127.089C171.091,127.543 170.8,128.173 170.773,128.841C170.746,129.51 170.984,130.161 171.437,130.654Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M166.389,141.27C167.148,142.44 171.472,144.457 171.472,144.457C171.472,144.457 171.387,139.683 170.625,138.516C170.251,137.975 169.681,137.601 169.035,137.473C168.39,137.346 167.72,137.475 167.168,137.834C166.616,138.193 166.226,138.752 166.081,139.394C165.935,140.036 166.046,140.709 166.389,141.27Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M172.726,105.469C172.726,105.469 173.571,93.628 180.234,87.172C183.047,84.481 184.911,80.951 185.547,77.112C185.836,75.286 185.956,73.438 185.905,71.591"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M190.08,67.498C189.602,68.803 185.81,71.71 185.81,71.71C185.81,71.71 184.855,67.035 185.347,65.729C185.581,65.102 186.056,64.593 186.665,64.315C187.275,64.037 187.97,64.012 188.598,64.247C189.225,64.481 189.734,64.956 190.012,65.565C190.29,66.175 190.314,66.87 190.08,67.498Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M191.295,76.2C190.175,77.033 185.418,77.415 185.418,77.415C185.418,77.415 187.161,72.975 188.283,72.142C188.548,71.934 188.853,71.781 189.179,71.692C189.504,71.603 189.845,71.58 190.179,71.625C190.514,71.67 190.836,71.782 191.127,71.953C191.418,72.125 191.672,72.353 191.873,72.624C192.074,72.895 192.219,73.204 192.299,73.532C192.379,73.86 192.393,74.201 192.339,74.534C192.285,74.867 192.165,75.187 191.985,75.473C191.806,75.759 191.571,76.006 191.295,76.2Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M186.492,88.511C185.106,88.664 180.807,86.602 180.807,86.602C180.807,86.602 184.554,83.649 185.941,83.499C186.274,83.456 186.613,83.48 186.936,83.569C187.26,83.659 187.563,83.812 187.827,84.02C188.091,84.227 188.31,84.485 188.473,84.779C188.636,85.073 188.739,85.396 188.776,85.73C188.812,86.064 188.782,86.402 188.687,86.724C188.591,87.046 188.433,87.345 188.22,87.605C188.008,87.866 187.745,88.08 187.449,88.238C187.152,88.396 186.827,88.492 186.492,88.523V88.511Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M180.767,97.008C179.425,97.392 174.838,96.079 174.838,96.079C174.838,96.079 178.034,92.535 179.373,92.148C180.014,91.974 180.698,92.058 181.278,92.385C181.857,92.711 182.284,93.252 182.467,93.891C182.65,94.53 182.574,95.216 182.255,95.799C181.937,96.382 181.401,96.817 180.764,97.008H180.767Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M180.346,75.811C180.943,77.074 184.96,79.649 184.96,79.649C184.96,79.649 185.511,74.909 184.915,73.648C184.777,73.342 184.579,73.066 184.334,72.837C184.088,72.608 183.799,72.43 183.483,72.314C183.168,72.197 182.833,72.145 182.497,72.16C182.161,72.175 181.832,72.257 181.528,72.401C181.224,72.545 180.952,72.747 180.728,72.998C180.504,73.248 180.331,73.54 180.221,73.858C180.111,74.175 180.066,74.511 180.087,74.847C180.109,75.182 180.197,75.51 180.346,75.811Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M173.776,85.833C174.73,86.859 179.327,88.115 179.327,88.115C179.327,88.115 178.435,83.427 177.487,82.403C177.028,81.931 176.402,81.656 175.743,81.639C175.084,81.621 174.444,81.862 173.96,82.309C173.476,82.757 173.186,83.375 173.151,84.034C173.117,84.692 173.341,85.338 173.776,85.833Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M168.728,96.452C169.489,97.621 173.812,99.638 173.812,99.638C173.812,99.638 173.726,94.864 172.964,93.697C172.788,93.409 172.556,93.159 172.282,92.962C172.007,92.765 171.696,92.624 171.366,92.55C171.037,92.475 170.695,92.467 170.363,92.526C170.03,92.586 169.713,92.711 169.429,92.896C169.146,93.08 168.903,93.319 168.713,93.599C168.524,93.879 168.393,94.194 168.327,94.525C168.262,94.857 168.264,95.198 168.332,95.529C168.401,95.86 168.536,96.174 168.728,96.452Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M190.08,67.498C189.602,68.803 185.81,71.71 185.81,71.71C185.81,71.71 184.855,67.035 185.347,65.729C185.581,65.102 186.056,64.593 186.665,64.315C187.275,64.037 187.97,64.012 188.598,64.247C189.225,64.481 189.734,64.956 190.012,65.565C190.29,66.175 190.314,66.87 190.08,67.498Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M191.295,76.2C190.175,77.033 185.418,77.415 185.418,77.415C185.418,77.415 187.161,72.975 188.283,72.142C188.548,71.934 188.853,71.781 189.179,71.692C189.504,71.603 189.845,71.58 190.179,71.625C190.514,71.67 190.836,71.782 191.127,71.953C191.418,72.125 191.672,72.353 191.873,72.624C192.074,72.895 192.219,73.204 192.299,73.532C192.379,73.86 192.393,74.201 192.339,74.534C192.285,74.867 192.165,75.187 191.985,75.473C191.806,75.759 191.571,76.006 191.295,76.2Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M186.492,88.511C185.106,88.664 180.807,86.602 180.807,86.602C180.807,86.602 184.554,83.649 185.941,83.499C186.274,83.456 186.613,83.48 186.936,83.569C187.26,83.659 187.563,83.812 187.827,84.02C188.091,84.227 188.31,84.485 188.473,84.779C188.636,85.073 188.739,85.396 188.776,85.73C188.812,86.064 188.782,86.402 188.687,86.724C188.591,87.046 188.433,87.345 188.22,87.605C188.008,87.866 187.745,88.08 187.449,88.238C187.152,88.396 186.827,88.492 186.492,88.523V88.511Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M180.767,97.008C179.425,97.392 174.838,96.079 174.838,96.079C174.838,96.079 178.034,92.535 179.373,92.148C180.014,91.974 180.698,92.058 181.278,92.385C181.857,92.711 182.284,93.252 182.467,93.891C182.65,94.53 182.574,95.216 182.255,95.799C181.937,96.382 181.401,96.817 180.764,97.008H180.767Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M180.346,75.811C180.943,77.074 184.96,79.649 184.96,79.649C184.96,79.649 185.511,74.909 184.915,73.648C184.777,73.342 184.579,73.066 184.334,72.837C184.088,72.608 183.799,72.43 183.483,72.314C183.168,72.197 182.833,72.145 182.497,72.16C182.161,72.175 181.832,72.257 181.528,72.401C181.224,72.545 180.952,72.747 180.728,72.998C180.504,73.248 180.331,73.54 180.221,73.858C180.111,74.175 180.066,74.511 180.087,74.847C180.109,75.182 180.197,75.51 180.346,75.811Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M173.776,85.833C174.73,86.859 179.327,88.115 179.327,88.115C179.327,88.115 178.435,83.427 177.487,82.403C177.028,81.931 176.402,81.656 175.743,81.639C175.084,81.621 174.444,81.862 173.96,82.309C173.476,82.757 173.186,83.375 173.151,84.034C173.117,84.692 173.341,85.338 173.776,85.833Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M168.728,96.452C169.489,97.621 173.812,99.638 173.812,99.638C173.812,99.638 173.726,94.864 172.964,93.697C172.788,93.409 172.556,93.159 172.282,92.962C172.007,92.765 171.696,92.624 171.366,92.55C171.037,92.475 170.695,92.467 170.363,92.526C170.03,92.586 169.713,92.711 169.429,92.896C169.146,93.08 168.903,93.319 168.713,93.599C168.524,93.879 168.393,94.194 168.327,94.525C168.262,94.857 168.264,95.198 168.332,95.529C168.401,95.86 168.536,96.174 168.728,96.452Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M46.11,120.983C46.11,120.983 35.916,114.906 33.14,106.056C32.003,102.334 29.688,99.081 26.543,96.788C25.042,95.71 23.444,94.771 21.77,93.986"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M19.992,88.411C20.946,89.435 21.837,94.122 21.837,94.122C21.837,94.122 17.233,92.869 16.285,91.845C15.851,91.35 15.627,90.705 15.661,90.048C15.695,89.391 15.985,88.772 16.468,88.325C16.95,87.877 17.589,87.636 18.247,87.652C18.905,87.668 19.531,87.94 19.992,88.411Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M28.309,91.258C28.548,92.633 26.753,97.053 26.753,97.053C26.753,97.053 23.569,93.499 23.331,92.124C23.265,91.794 23.265,91.453 23.333,91.123C23.401,90.793 23.534,90.479 23.724,90.201C23.915,89.923 24.159,89.685 24.443,89.503C24.726,89.321 25.044,89.197 25.376,89.139C25.708,89.081 26.049,89.091 26.377,89.166C26.706,89.242 27.016,89.383 27.289,89.58C27.563,89.778 27.794,90.028 27.969,90.316C28.144,90.604 28.26,90.924 28.309,91.258Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M37.15,101.063C36.673,102.371 32.88,105.28 32.88,105.28C32.88,105.28 31.925,100.605 32.415,99.299C32.524,98.979 32.696,98.685 32.921,98.432C33.146,98.18 33.419,97.976 33.724,97.831C34.029,97.686 34.361,97.604 34.698,97.589C35.036,97.575 35.373,97.628 35.689,97.746C36.006,97.864 36.296,98.044 36.542,98.276C36.787,98.508 36.984,98.786 37.12,99.096C37.257,99.405 37.329,99.739 37.334,100.076C37.34,100.414 37.277,100.75 37.15,101.063Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M42.165,109.997C41.907,111.369 38.67,114.887 38.67,114.887C38.67,114.887 36.94,110.44 37.2,109.07C37.262,108.744 37.387,108.434 37.569,108.156C37.75,107.879 37.985,107.64 38.259,107.453C38.533,107.266 38.841,107.135 39.166,107.067C39.491,106.999 39.825,106.996 40.151,107.057C40.477,107.119 40.788,107.244 41.066,107.426C41.343,107.607 41.582,107.842 41.769,108.116C41.956,108.39 42.087,108.698 42.155,109.023C42.223,109.348 42.226,109.682 42.165,110.008V109.997Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M23.044,100.843C24.438,100.877 28.546,98.456 28.546,98.456C28.546,98.456 24.56,95.831 23.163,95.798C22.502,95.795 21.865,96.052 21.391,96.513C20.917,96.975 20.642,97.604 20.627,98.266C20.611,98.927 20.855,99.568 21.308,100.052C21.76,100.535 22.383,100.822 23.044,100.85V100.843Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M29.042,111.219C30.384,110.832 33.577,107.285 33.577,107.285C33.577,107.285 28.99,105.975 27.648,106.361C27.018,106.559 26.491,106.995 26.178,107.576C25.865,108.157 25.792,108.838 25.974,109.472C26.157,110.106 26.58,110.644 27.154,110.971C27.727,111.297 28.406,111.386 29.045,111.219H29.042Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M36.255,120.501C37.644,120.348 41.389,117.398 41.389,117.398C41.389,117.398 37.093,115.331 35.701,115.489C35.359,115.507 35.023,115.596 34.716,115.749C34.408,115.902 34.135,116.115 33.913,116.377C33.691,116.639 33.525,116.944 33.425,117.272C33.324,117.601 33.292,117.946 33.33,118.287C33.367,118.628 33.474,118.958 33.644,119.257C33.813,119.556 34.042,119.816 34.316,120.024C34.59,120.231 34.903,120.38 35.236,120.462C35.57,120.544 35.916,120.557 36.255,120.501Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M19.992,88.411C20.946,89.435 21.837,94.122 21.837,94.122C21.837,94.122 17.233,92.869 16.285,91.845C15.851,91.35 15.627,90.705 15.661,90.048C15.695,89.391 15.985,88.772 16.468,88.325C16.95,87.877 17.589,87.636 18.247,87.652C18.905,87.668 19.531,87.94 19.992,88.411Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M28.309,91.258C28.548,92.633 26.753,97.053 26.753,97.053C26.753,97.053 23.569,93.499 23.331,92.124C23.265,91.794 23.265,91.453 23.333,91.123C23.401,90.793 23.534,90.479 23.724,90.201C23.915,89.923 24.159,89.685 24.443,89.503C24.726,89.321 25.044,89.197 25.376,89.139C25.708,89.081 26.049,89.091 26.377,89.166C26.706,89.242 27.016,89.383 27.289,89.58C27.563,89.778 27.794,90.028 27.969,90.316C28.144,90.604 28.26,90.924 28.309,91.258Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M37.15,101.063C36.673,102.371 32.88,105.28 32.88,105.28C32.88,105.28 31.925,100.605 32.415,99.299C32.524,98.979 32.696,98.685 32.921,98.432C33.146,98.18 33.419,97.976 33.724,97.831C34.029,97.686 34.361,97.604 34.698,97.589C35.036,97.575 35.373,97.628 35.689,97.746C36.006,97.864 36.296,98.044 36.542,98.276C36.787,98.508 36.984,98.786 37.12,99.096C37.257,99.405 37.329,99.739 37.334,100.076C37.34,100.414 37.277,100.75 37.15,101.063Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M42.165,109.997C41.907,111.369 38.67,114.887 38.67,114.887C38.67,114.887 36.94,110.44 37.2,109.07C37.262,108.744 37.387,108.434 37.569,108.156C37.75,107.879 37.985,107.64 38.259,107.453C38.533,107.266 38.841,107.135 39.166,107.067C39.491,106.999 39.825,106.996 40.151,107.057C40.477,107.119 40.788,107.244 41.066,107.426C41.343,107.607 41.582,107.842 41.769,108.116C41.956,108.39 42.087,108.698 42.155,109.023C42.223,109.348 42.226,109.682 42.165,110.008V109.997Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M23.044,100.843C24.438,100.877 28.546,98.456 28.546,98.456C28.546,98.456 24.56,95.831 23.163,95.798C22.502,95.795 21.865,96.052 21.391,96.513C20.917,96.975 20.642,97.604 20.627,98.266C20.611,98.927 20.855,99.568 21.308,100.052C21.76,100.535 22.383,100.822 23.044,100.85V100.843Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M29.042,111.219C30.384,110.832 33.577,107.285 33.577,107.285C33.577,107.285 28.99,105.975 27.648,106.361C27.018,106.559 26.491,106.995 26.178,107.576C25.865,108.157 25.792,108.838 25.974,109.472C26.157,110.106 26.58,110.644 27.154,110.971C27.727,111.297 28.406,111.386 29.045,111.219H29.042Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M36.255,120.501C37.644,120.348 41.389,117.398 41.389,117.398C41.389,117.398 37.093,115.331 35.701,115.489C35.359,115.507 35.023,115.596 34.716,115.749C34.408,115.902 34.135,116.115 33.913,116.377C33.691,116.639 33.525,116.944 33.425,117.272C33.324,117.601 33.292,117.946 33.33,118.287C33.367,118.628 33.474,118.958 33.644,119.257C33.813,119.556 34.042,119.816 34.316,120.024C34.59,120.231 34.903,120.38 35.236,120.462C35.57,120.544 35.916,120.557 36.255,120.501Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M171.067,192.457C177.919,195.438 186.28,193.624 194.056,193.834C195.118,193.863 196.247,193.951 197.099,194.467C197.951,194.982 198.374,195.815 198.959,196.531C201.138,199.19 205.603,200.044 209.506,199.593C213.408,199.142 216.986,197.648 220.669,196.512C227.034,194.545 234.309,193.648 240.589,195.796C241.164,195.992 241.782,196.218 242.388,196.14C243.765,195.965 244.176,194.538 245.138,193.724C246.875,192.252 250.651,192.653 251.415,190.712C251.861,189.576 250.833,188.411 249.711,187.636C245.415,184.667 239.281,184.177 233.665,184.636C228.048,185.094 222.528,186.356 216.883,186.361C209.849,186.361 203.054,184.423 196.09,183.628C191.266,183.079 186.001,183.151 181.478,184.767C176.575,186.514 175.497,190.45 171.067,192.457Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M41.389,183.313C53.084,186.681 67.357,184.631 80.627,184.869C82.444,184.903 84.368,185.001 85.826,185.585C87.284,186.17 88,187.113 89,187.92C92.719,190.925 100.34,191.891 106.999,191.381C113.658,190.87 119.768,189.182 126.055,187.898C136.919,185.676 149.34,184.664 160.057,187.087C161.04,187.309 162.076,187.564 163.131,187.476C165.479,187.278 166.179,185.667 167.823,184.745C170.79,183.075 177.232,183.535 178.535,181.344C179.299,180.06 177.542,178.743 175.628,177.867C168.305,174.513 157.827,173.959 148.24,174.477C138.652,174.995 129.229,176.42 119.599,176.427C107.593,176.427 95.993,174.239 84.105,173.339C75.871,172.718 66.884,172.795 59.163,174.628C50.793,176.606 48.948,181.053 41.389,183.313Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M10.084,191.567C13.426,193.576 17.483,192.354 21.268,192.495C21.786,192.514 22.335,192.574 22.751,192.92C23.166,193.266 23.371,193.832 23.655,194.314C24.715,196.106 26.887,196.684 28.784,196.378C30.682,196.073 32.424,195.068 34.217,194.299C37.319,192.975 40.854,192.371 43.907,193.822C44.169,193.989 44.475,194.073 44.785,194.061C45.454,193.941 45.654,192.98 46.122,192.431C46.967,191.438 48.805,191.715 49.175,190.4C49.392,189.633 48.891,188.848 48.346,188.325C46.26,186.323 43.272,185.994 40.539,186.301C37.806,186.609 35.121,187.445 32.374,187.445C28.954,187.445 25.648,186.139 22.259,185.602C19.91,185.23 17.349,185.278 15.149,186.371C12.764,187.564 12.239,190.218 10.084,191.567Z"
        android:strokeAlpha="0.1"
        android:fillColor="#5265F8"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M165.995,8.514H55.101C53.767,8.511 52.446,8.772 51.213,9.281C49.979,9.789 48.859,10.535 47.914,11.477C46.969,12.419 46.22,13.538 45.707,14.769C45.195,16.001 44.93,17.321 44.929,18.655V172.298C44.934,174.991 46.009,177.571 47.917,179.472C49.824,181.372 52.408,182.437 55.101,182.433H165.995C167.329,182.435 168.65,182.174 169.883,181.666C171.116,181.157 172.237,180.411 173.182,179.469C174.126,178.527 174.876,177.409 175.389,176.177C175.901,174.946 176.165,173.625 176.167,172.291V18.655C176.165,17.321 175.901,16.001 175.389,14.769C174.876,13.538 174.126,12.419 173.182,11.477C172.237,10.535 171.116,9.789 169.883,9.281C168.65,8.772 167.329,8.511 165.995,8.514Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="182.44"
            android:startX="110.543"
            android:endY="8.51362"
            android:endX="110.543"
            android:type="linear">
          <item android:offset="0" android:color="#3F808080"/>
          <item android:offset="0.54" android:color="#1E808080"/>
          <item android:offset="1" android:color="#19808080"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M169.821,10.597H51.265C48.629,10.597 46.492,12.734 46.492,15.371V176.105C46.492,178.742 48.629,180.879 51.265,180.879H169.821C172.457,180.879 174.594,178.742 174.594,176.105V15.371C174.594,12.734 172.457,10.597 169.821,10.597Z"
        android:fillColor="#535461"/>
    <path
        android:pathData="M168.086,26.703H53V164.77H168.086V26.703Z"
        android:fillColor="#F6F7F9"/>
    <path
        android:pathData="M110.023,19.97C110.886,19.97 111.586,19.27 111.586,18.407C111.586,17.543 110.886,16.843 110.023,16.843C109.159,16.843 108.459,17.543 108.459,18.407C108.459,19.27 109.159,19.97 110.023,19.97Z"
        android:fillColor="#F6F7F9"/>
    <path
        android:pathData="M110.023,177.234C112.612,177.234 114.71,175.135 114.71,172.547C114.71,169.958 112.612,167.859 110.023,167.859C107.434,167.859 105.335,169.958 105.335,172.547C105.335,175.135 107.434,177.234 110.023,177.234Z"
        android:fillColor="#F6F7F9"/>
    <path
        android:pathData="M168.086,26.703H53V33.584H168.086V26.703Z"
        android:strokeAlpha="0.2"
        android:fillColor="#5265F8"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M56.6,31.613C57.41,31.613 58.068,30.956 58.068,30.145C58.068,29.334 57.41,28.677 56.6,28.677C55.789,28.677 55.132,29.334 55.132,30.145C55.132,30.956 55.789,31.613 56.6,31.613Z"
        android:fillColor="#F6F7F9"/>
    <path
        android:pathData="M60.34,31.613C61.151,31.613 61.808,30.956 61.808,30.145C61.808,29.334 61.151,28.677 60.34,28.677C59.529,28.677 58.872,29.334 58.872,30.145C58.872,30.956 59.529,31.613 60.34,31.613Z"
        android:fillColor="#F6F7F9"/>
    <path
        android:pathData="M64.077,31.613C64.888,31.613 65.545,30.956 65.545,30.145C65.545,29.334 64.888,28.677 64.077,28.677C63.267,28.677 62.61,29.334 62.61,30.145C62.61,30.956 63.267,31.613 64.077,31.613Z"
        android:fillColor="#F6F7F9"/>
    <path
        android:pathData="M163.606,67.29H56.438V67.648H163.606V67.29Z"
        android:fillColor="#DCE0ED"/>
    <path
        android:pathData="M163.606,75.603H56.438V75.961H163.606V75.603Z"
        android:fillColor="#DCE0ED"/>
    <path
        android:pathData="M163.606,83.919H56.438V84.277H163.606V83.919Z"
        android:fillColor="#DCE0ED"/>
    <path
        android:pathData="M163.606,92.232H56.438V92.59H163.606V92.232Z"
        android:fillColor="#DCE0ED"/>
    <path
        android:pathData="M163.606,100.545H56.438V100.903H163.606V100.545Z"
        android:fillColor="#DCE0ED"/>
    <path
        android:pathData="M163.606,100.903H56.306V84.554L66.147,89.404L76.331,90.785L85.267,88.091L96.048,79.73L101.471,76.599L105.435,75.835L109.228,76.038L115.465,79.119L123.945,84.52L130.599,85.375L135.874,83.556L147.058,74.398L152.767,72.362L158.742,73.286L163.606,76.095V100.903Z"
        android:strokeAlpha="0.2"
        android:fillColor="#5265F8"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M75.009,90.781C65.345,90.781 56.416,84.871 56.304,84.795L56.571,84.398C56.71,84.492 70.453,93.583 82.131,89.029C86.389,87.358 89.42,84.785 92.354,82.286C95.416,79.677 98.306,77.214 102.249,76.145C106.77,74.921 111.71,76.028 115.465,79.114C118.675,81.752 125.067,85.986 131.819,84.721C135.26,84.074 138.16,81.561 141.232,78.899C147.12,73.797 153.211,68.519 163.747,76.09L163.467,76.477C153.238,69.126 147.295,74.279 141.545,79.26C138.423,81.964 135.475,84.511 131.907,85.188C124.962,86.492 118.436,82.172 115.161,79.482C111.526,76.496 106.748,75.424 102.373,76.606C98.535,77.646 95.69,80.076 92.661,82.649C89.7,85.174 86.637,87.783 82.305,89.473C79.976,90.36 77.501,90.804 75.009,90.781Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M108.006,78.467C109.473,78.467 110.662,77.278 110.662,75.811C110.662,74.344 109.473,73.154 108.006,73.154C106.539,73.154 105.35,74.344 105.35,75.811C105.35,77.278 106.539,78.467 108.006,78.467Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M142.657,40.659H109.147C109.003,40.659 108.864,40.716 108.762,40.818C108.66,40.92 108.603,41.058 108.603,41.203V63.865C108.603,63.974 108.636,64.08 108.697,64.171C108.758,64.261 108.845,64.33 108.947,64.37C109.048,64.41 109.159,64.419 109.265,64.396C109.372,64.372 109.468,64.317 109.543,64.238L115.35,58.044C115.401,57.989 115.462,57.946 115.53,57.917C115.598,57.887 115.672,57.872 115.746,57.872H142.657C142.801,57.872 142.94,57.815 143.042,57.713C143.144,57.611 143.201,57.472 143.201,57.328V41.198C143.2,41.055 143.142,40.917 143.04,40.816C142.938,40.715 142.801,40.659 142.657,40.659Z"
        android:strokeAlpha="0.2"
        android:fillColor="#5265F8"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M135.442,44.854H116.36V47.241H135.442V44.854Z"
        android:fillColor="#F6F7F9"/>
    <path
        android:pathData="M121.599,50.144H116.36V52.53H121.599V50.144Z"
        android:fillColor="#F6F7F9"/>
    <path
        android:pathData="M70.727,117.983H65.488V120.369H70.727V117.983Z"
        android:strokeAlpha="0.2"
        android:fillColor="#5265F8"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M70.727,122.596H65.488V124.983H70.727V122.596Z"
        android:strokeAlpha="0.2"
        android:fillColor="#5265F8"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M70.727,127.21H65.488V129.597H70.727V127.21Z"
        android:strokeAlpha="0.2"
        android:fillColor="#5265F8"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M70.727,131.826H65.488V134.213H70.727V131.826Z"
        android:strokeAlpha="0.2"
        android:fillColor="#5265F8"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M70.727,136.44H65.488V138.826H70.727V136.44Z"
        android:strokeAlpha="0.2"
        android:fillColor="#5265F8"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M70.727,141.053H65.488V143.44H70.727V141.053Z"
        android:strokeAlpha="0.2"
        android:fillColor="#5265F8"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M70.727,145.669H65.488V148.056H70.727V145.669Z"
        android:strokeAlpha="0.2"
        android:fillColor="#5265F8"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M70.727,150.283H65.488V152.67H70.727V150.283Z"
        android:strokeAlpha="0.2"
        android:fillColor="#5265F8"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M80.592,152.67H75.353V155.056H80.592V152.67Z"
        android:strokeAlpha="0.2"
        android:fillColor="#5265F8"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M89.821,152.67H84.582V155.056H89.821V152.67Z"
        android:strokeAlpha="0.2"
        android:fillColor="#5265F8"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M99.051,152.67H93.812V155.056H99.051V152.67Z"
        android:strokeAlpha="0.2"
        android:fillColor="#5265F8"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M108.278,152.67H103.039V155.056H108.278V152.67Z"
        android:strokeAlpha="0.2"
        android:fillColor="#5265F8"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M117.508,152.67H112.269V155.056H117.508V152.67Z"
        android:strokeAlpha="0.2"
        android:fillColor="#5265F8"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M126.737,152.67H121.498V155.056H126.737V152.67Z"
        android:strokeAlpha="0.2"
        android:fillColor="#5265F8"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M135.965,152.67H130.726V155.056H135.965V152.67Z"
        android:strokeAlpha="0.2"
        android:fillColor="#5265F8"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M145.194,152.67H139.955V155.056H145.194V152.67Z"
        android:strokeAlpha="0.2"
        android:fillColor="#5265F8"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M154.424,152.67H149.185V155.056H154.424V152.67Z"
        android:strokeAlpha="0.2"
        android:fillColor="#5265F8"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M135.442,50.144H127.487V52.53H135.442V50.144Z"
        android:fillColor="#F6F7F9"/>
    <path
        android:pathData="M80.592,135.325H75.353V150.283H80.592V135.325Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M89.821,128.403H84.582V150.283H89.821V128.403Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M99.051,122.596H93.812V150.283H99.051V122.596Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M108.278,125.606H103.039V150.28H108.278V125.606Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M117.508,120.369H112.269V150.283H117.508V120.369Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M126.737,131.826H121.498V150.283H126.737V131.826Z"
        android:strokeAlpha="0.2"
        android:fillColor="#5265F8"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M135.965,131.826H130.726V150.283H135.965V131.826Z"
        android:strokeAlpha="0.2"
        android:fillColor="#5265F8"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M145.194,131.826H139.955V150.283H145.194V131.826Z"
        android:strokeAlpha="0.2"
        android:fillColor="#5265F8"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M154.424,131.826H149.185V150.283H154.424V131.826Z"
        android:strokeAlpha="0.2"
        android:fillColor="#5265F8"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M236.166,65.039C230.492,61.777 228.349,60.968 228.337,60.963L228.223,60.879C227.604,60.404 227.112,59.783 226.791,59.072C226.791,58.941 226.791,58.812 226.791,58.683V58.722C226.881,56.994 228.11,55.421 229.278,54.048L232.259,50.54C232.599,50.193 232.861,49.778 233.027,49.322C233.089,49.078 233.116,48.827 233.108,48.576C233.108,48.473 233.108,48.37 233.108,48.27C233.094,47.399 233.068,46.525 233.037,45.645C233.008,44.883 232.812,43.924 232.051,43.766C231.655,43.685 231.132,43.828 230.922,43.487C230.852,43.347 230.834,43.187 230.872,43.036C230.871,43.048 230.871,43.06 230.872,43.072V43.029C231.02,42.441 231.115,41.841 231.156,41.236C231.171,40.929 231.129,40.621 231.032,40.329C230.59,39.064 229.072,38.546 227.729,38.308C226.385,38.069 224.881,37.864 224.039,36.813C223.778,36.489 223.602,36.097 223.306,35.804C222.917,35.459 222.443,35.225 221.933,35.126C220.267,34.714 218.511,34.867 216.94,35.56C216.291,35.849 215.64,36.241 214.928,36.198C214.217,36.155 213.556,35.642 212.826,35.518C211.647,35.317 210.518,36.183 209.938,37.207C209.593,37.816 209.409,38.503 209.403,39.203C209.403,39.241 209.403,39.281 209.403,39.32C209.386,40.072 209.66,40.801 210.169,41.355C210.678,41.883 211.436,42.246 211.647,42.94C211.732,43.222 211.711,43.528 211.787,43.814C211.787,43.85 211.809,43.886 211.821,43.919L211.783,43.969C210.566,45.529 209.907,47.452 209.911,49.43C209.924,51.349 210.546,53.215 211.689,54.757C212.831,56.299 214.435,57.437 216.267,58.008C216.267,58.096 216.267,58.187 216.267,58.275C216.267,59.359 215.959,60.464 215.033,61.278L206.999,64.509C206.999,64.509 202.157,63.934 200.41,71.013C200.129,72.189 200.027,73.4 200.109,74.606C200.173,75.672 200.025,77.553 198.784,79.985C196.796,83.876 197.25,92.807 201.312,93.692C205.147,94.528 206.649,94.17 206.801,94.139V94.294C206.739,95.965 206.131,110.426 203.918,112.176C203.307,112.653 203.422,112.987 203.918,113.207C203.918,113.207 203.918,113.3 203.904,113.467C203.837,114.524 203.496,118.551 202.016,120.842C200.3,123.494 200.479,138.795 200.479,138.795L199.326,147.824C199.326,147.824 200.042,153.395 199.326,154.369C198.682,155.235 197.822,175.85 197.655,180.315H197.579C197.225,180.337 196.882,180.444 196.58,180.628C196.277,180.813 196.025,181.068 195.844,181.373C194.889,182.915 191.571,185.762 191.571,185.762C190.855,186.786 188.185,187.765 186.774,188.228C186.585,188.288 186.403,188.368 186.23,188.466C185.703,188.754 185.28,189.2 185.02,189.741C184.928,189.9 184.869,190.077 184.846,190.26C184.824,190.443 184.838,190.628 184.888,190.805C185.251,191.688 192.746,192.307 194.641,191.423C196.133,190.727 202.04,189.812 204.491,189.454C204.936,189.398 205.35,189.195 205.667,188.878C205.985,188.561 206.188,188.148 206.245,187.702C206.267,187.548 206.257,187.39 206.216,187.239C206.175,187.088 206.104,186.947 206.007,186.824C205.529,186.242 205.291,184.655 205.188,183.619C205.387,183.538 205.573,183.428 205.739,183.292C205.538,180.079 205.999,176.858 207.093,173.831C208.899,169.057 209.441,160.209 209.002,154.462C209.002,154.462 214.511,130.761 218.845,128.549C218.912,128.632 221.015,131.334 221.282,139.69C221.554,148.18 224.623,153.751 224.623,153.751C224.623,153.751 223.268,168.167 224.623,173.561L222.85,182.072C222.721,181.96 222.638,181.874 222.638,181.874C222.638,181.874 222.69,182.113 222.764,182.49L222.726,182.669L222.802,182.688C223.003,183.752 223.301,185.607 223.179,186.695C223.108,187.313 222.941,188.163 222.817,188.996C222.63,190.306 222.578,191.576 223.268,191.86C224.397,192.314 231.034,192.934 232.163,191.476C232.416,191.178 232.581,190.816 232.64,190.43C232.698,190.043 232.647,189.649 232.493,189.29C232.41,189.089 232.299,188.902 232.163,188.734C232.163,188.734 230.402,185.853 230.898,183.822C230.945,183.623 230.951,183.417 230.915,183.216C230.879,183.015 230.802,182.824 230.688,182.654C230.765,181.657 231.166,177.043 232.209,173.124C233.337,168.869 235.722,159.539 233.968,153.402C233.901,153.164 233.824,152.925 233.743,152.686C232.731,149.337 232.393,145.82 232.75,142.34C232.099,139.368 232.099,136.29 232.75,133.318C233.834,128.365 234.591,123.501 234.591,123.501C234.591,123.501 235.19,116.959 234.667,112.947L234.631,112.689L234.918,112.624C234.918,112.624 233.383,105.815 232.841,101.483C232.712,100.459 232.545,99.163 232.364,97.779C232.864,97.699 233.357,97.577 233.836,97.413C238.696,95.726 240.223,80.518 240.223,80.518V75.696C240.223,75.696 241.856,68.312 236.166,65.039ZM199.839,182.485C199.689,182.409 199.601,182.359 199.601,182.359L199.839,182.485Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="131953"
            android:startX="53030.6"
            android:endY="28053.6"
            android:endX="53030.6"
            android:type="linear">
          <item android:offset="0" android:color="#3F808080"/>
          <item android:offset="0.54" android:color="#1E808080"/>
          <item android:offset="1" android:color="#19808080"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M233.223,152.815C235.338,158.897 232.87,168.766 231.724,173.172C230.578,177.578 230.225,182.869 230.225,182.869C225.731,183.573 222.471,182.69 222.471,182.69L224.32,173.621C222.998,168.246 224.32,153.88 224.32,153.88C224.32,153.88 221.325,148.328 221.06,139.867C220.8,131.537 218.747,128.847 218.673,128.764C214.444,130.967 209.067,154.589 209.067,154.589C209.508,160.317 208.978,169.129 207.217,173.888C206.148,176.911 205.699,180.118 205.895,183.318C205.279,183.838 204.422,183.927 203.496,183.779C200.987,183.361 197.978,181.194 197.978,181.194C197.978,181.194 198.932,155.462 199.648,154.491C200.364,153.519 199.648,147.968 199.648,147.968L200.792,138.979C200.792,138.979 200.617,123.73 202.29,121.078C203.737,118.794 204.069,114.782 204.133,113.729C204.133,113.562 204.147,113.469 204.147,113.469L206.696,110.414C206.696,110.414 231.376,108.564 233.225,110.414C233.681,110.87 233.96,111.901 234.128,113.202C234.636,117.2 234.054,123.72 234.054,123.72C234.054,123.72 233.314,128.568 232.256,133.506C231.62,136.469 231.62,139.532 232.256,142.495C231.905,145.965 232.234,149.47 233.223,152.815Z"
        android:fillColor="#65617D"/>
    <path
        android:pathData="M231.681,191.462C230.578,192.915 224.101,192.297 222.998,191.846C222.325,191.567 222.378,190.302 222.559,188.996C222.674,188.166 222.843,187.325 222.912,186.702C223.089,185.115 222.382,181.898 222.382,181.898C222.382,181.898 223.838,183.44 224.189,181.898C224.344,181.225 224.886,180.879 225.447,180.705C226.203,180.478 227.014,180.528 227.736,180.848C228.879,181.344 230.791,182.404 230.447,183.836C229.97,185.86 231.681,188.731 231.681,188.731C231.814,188.9 231.922,189.086 232.001,189.285C232.152,189.642 232.202,190.034 232.146,190.418C232.089,190.802 231.929,191.163 231.681,191.462Z"
        android:fillColor="#A27772"/>
    <path
        android:pathData="M231.681,191.462C230.578,192.915 224.101,192.297 222.998,191.846C222.325,191.567 222.378,190.302 222.559,188.996C223.253,189.321 224.437,189.593 226.409,189.409C226.87,189.366 227.333,189.352 227.795,189.366C229.198,189.431 230.603,189.403 232.001,189.283C232.152,189.64 232.203,190.033 232.146,190.417C232.09,190.801 231.929,191.163 231.681,191.462Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M209.074,154.579C209.515,160.307 208.985,169.119 207.224,173.878C206.156,176.901 205.706,180.108 205.902,183.308C205.286,183.829 204.429,183.917 203.503,183.769C204.035,180.046 206.3,164.035 207.763,151.383C209.405,136.974 217.139,127.06 217.139,127.06L218.68,128.757C214.446,130.957 209.074,154.579 209.074,154.579Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M229.037,61.951L227.96,67.238L222.69,76.095L216.191,73.319C216.191,73.319 207.36,64.066 212.909,62.743C213.574,62.601 214.202,62.322 214.752,61.922C215.843,61.101 216.184,59.905 216.184,58.736C216.184,56.805 215.282,54.943 215.282,54.943L226.65,51.363C226.18,52.857 225.906,54.405 225.834,55.97C225.748,59.072 226.898,60.59 227.841,61.318C228.194,61.606 228.6,61.821 229.037,61.951Z"
        android:fillColor="#FBBEBE"/>
    <path
        android:pathData="M226.657,51.375C226.187,52.869 225.913,54.417 225.841,55.982C225.634,56.228 225.413,56.462 225.18,56.683C224.006,57.805 222.551,58.588 220.968,58.95C219.386,59.311 217.735,59.237 216.191,58.736C216.191,56.805 215.289,54.943 215.289,54.943L226.657,51.375Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M227.96,49.922C227.96,51.7 227.432,53.438 226.443,54.916C225.455,56.394 224.05,57.546 222.407,58.225C220.764,58.905 218.957,59.082 217.213,58.734C215.469,58.386 213.868,57.529 212.611,56.271C211.355,55.013 210.5,53.41 210.154,51.666C209.809,49.922 209.988,48.114 210.67,46.472C211.352,44.83 212.506,43.427 213.985,42.441C215.464,41.454 217.203,40.929 218.981,40.931C220.162,40.927 221.333,41.157 222.424,41.608C223.516,42.058 224.508,42.721 225.343,43.556C226.178,44.392 226.839,45.385 227.288,46.477C227.737,47.57 227.965,48.74 227.96,49.922Z"
        android:fillColor="#FBBEBE"/>
    <path
        android:pathData="M229.037,61.951L227.96,67.238L222.69,76.095L216.191,73.319C216.191,73.319 207.36,64.066 212.909,62.743C213.574,62.601 214.202,62.322 214.752,61.922C213.749,64.679 217.888,70.412 217.888,70.412C218.365,71.128 219.475,70.675 219.475,70.675C222.139,70.274 227.048,62.605 227.848,61.33C228.2,61.613 228.604,61.824 229.037,61.951Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M234.125,113.216C232.562,113.572 223.903,115.491 220.618,115.011C217.007,114.481 209.981,114.13 209.981,114.13C209.981,114.13 205.508,114.369 204.131,113.744C204.131,113.577 204.145,113.484 204.145,113.484L206.694,110.429C206.694,110.429 231.373,108.579 233.223,110.429C233.679,110.88 233.958,111.911 234.125,113.216Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M217.888,70.675C217.888,70.675 213.239,64.23 214.99,61.727L207.136,64.946C207.136,64.946 202.407,64.373 200.691,71.429C200.417,72.601 200.318,73.808 200.398,75.009C200.46,76.073 200.317,77.947 199.104,80.37C197.164,84.248 197.605,93.148 201.572,94.032C205.539,94.915 206.947,94.471 206.947,94.471C206.947,94.471 206.42,110.6 204.128,112.45C201.837,114.3 209.969,113.861 209.969,113.861C209.969,113.861 216.995,114.214 220.609,114.741C224.222,115.269 234.357,112.892 234.357,112.892C234.357,112.892 232.858,106.104 232.33,101.786C231.803,97.468 230.566,88.272 230.566,88.272L239.557,76.1C239.557,76.1 241.142,68.741 235.591,65.481C230.039,62.221 227.953,61.424 227.953,61.424C227.953,61.424 222.382,70.493 219.475,70.939C219.475,70.939 218.37,71.383 217.888,70.675Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M207.577,73.231C207.577,73.231 207.489,76.14 208.016,77.288C208.544,78.436 210.484,84.78 210.484,84.78H206.078C206.078,84.78 208.465,82.224 208.281,80.99C208.098,79.756 207.577,73.231 207.577,73.231Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M220.621,95.177C220.621,95.177 210.888,92.79 209.981,90.769C209.074,88.747 206.57,84.207 206.57,84.207L207.596,82.823L212.332,86.539C212.332,86.539 217.971,91.034 220.616,91.475C223.261,91.917 220.621,95.177 220.621,95.177Z"
        android:fillColor="#FBBEBE"/>
    <path
        android:pathData="M220.621,95.177C220.621,95.177 210.888,92.79 209.981,90.769C209.074,88.747 206.57,84.207 206.57,84.207L207.596,82.823L212.332,86.539C212.332,86.539 217.971,91.034 220.616,91.475C223.261,91.917 220.621,95.177 220.621,95.177Z"
        android:strokeAlpha="0.05"
        android:fillColor="#000000"
        android:fillAlpha="0.05"/>
    <path
        android:pathData="M229.037,83.721V89H228.187C223.994,89.001 219.87,90.069 216.203,92.103L214.613,92.986L214.186,93.225L211.453,87.072L214.01,84.78H214.141C214.766,84.84 217.47,85.067 218.616,84.68C219.704,84.31 221.055,83.138 224.261,83.964C225.841,84.367 227.189,86.138 228.722,85.585L229.037,83.721Z"
        android:fillColor="#FBBEBE"/>
    <path
        android:pathData="M237.541,74.114L239.304,76.095V80.899C239.304,80.899 237.806,96.058 233.046,97.733C228.287,99.409 219.793,96.762 219.793,96.762C219.793,96.762 217.597,90.945 218.623,90.594C219.649,90.244 227.693,88.117 227.693,88.117C227.693,88.117 227.581,79.224 229.342,76.579C229.342,76.579 228.196,68.297 232.163,68.121C236.13,67.944 237.541,74.114 237.541,74.114Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M237.806,74.114L239.569,76.095V80.899C239.569,80.899 238.075,96.058 233.302,97.733C228.528,99.409 220.046,96.762 220.046,96.762C220.046,96.762 217.852,90.945 218.879,90.594C219.905,90.244 227.948,88.117 227.948,88.117C227.948,88.117 227.834,79.224 229.598,76.579C229.598,76.579 228.452,68.297 232.419,68.121C236.385,67.944 237.806,74.114 237.806,74.114Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M225.495,53.741C225.53,53.16 225.542,52.547 225.294,52.024C225.046,51.502 224.463,51.084 223.895,51.218C223.141,51.394 222.817,52.375 222.077,52.611C221.454,52.81 220.774,52.373 220.478,51.786C220.182,51.199 220.172,50.521 220.17,49.876C220.17,49.141 220.17,48.404 220.17,47.668C220.17,46.867 220.143,45.998 219.649,45.373C219.036,44.587 217.592,44.246 216.628,44.277C215.985,44.284 215.369,44.533 214.902,44.974C214.387,45.411 213.79,45.735 213.086,45.618C212.793,45.574 212.519,45.448 212.295,45.254C212.072,45.061 211.907,44.808 211.821,44.525V44.496C212.57,43.507 213.516,42.682 214.6,42.076C215.684,41.47 216.881,41.095 218.117,40.975C219.353,40.855 220.6,40.992 221.781,41.377C222.961,41.763 224.048,42.389 224.974,43.216C225.901,44.043 226.645,45.053 227.162,46.182C227.678,47.311 227.955,48.535 227.975,49.777C227.995,51.018 227.758,52.25 227.278,53.396C226.798,54.541 226.086,55.574 225.187,56.43C225.34,55.54 225.443,54.642 225.495,53.741Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M213.081,45.346C212.788,45.301 212.514,45.175 212.29,44.981C212.067,44.787 211.902,44.534 211.816,44.251C211.742,43.967 211.761,43.664 211.678,43.38C211.472,42.687 210.723,42.327 210.246,41.802C209.253,40.747 209.317,39.014 210.021,37.744C210.589,36.723 211.692,35.861 212.84,36.059C213.556,36.183 214.169,36.692 214.893,36.737C215.616,36.783 216.222,36.391 216.857,36.102C218.385,35.41 220.102,35.258 221.728,35.67C222.228,35.771 222.691,36.004 223.07,36.346C223.326,36.668 223.565,37.003 223.786,37.35C224.609,38.398 226.079,38.604 227.39,38.84C228.7,39.076 230.18,39.594 230.612,40.854C230.896,41.69 230.612,42.597 230.457,43.465C230.401,43.642 230.413,43.834 230.49,44.002C230.695,44.341 231.206,44.201 231.593,44.282C232.338,44.437 232.528,45.394 232.548,46.153C232.579,47.022 232.603,47.89 232.619,48.759C232.663,49.162 232.611,49.57 232.467,49.949C232.323,50.327 232.092,50.667 231.791,50.938L228.881,54.435C227.59,55.986 226.22,57.793 226.48,59.793C225.869,60.068 225.144,59.538 224.943,58.898C224.743,58.259 224.905,57.571 225.039,56.915C225.274,55.78 225.428,54.63 225.499,53.473C225.535,52.891 225.547,52.28 225.299,51.757C225.051,51.234 224.468,50.802 223.9,50.948C223.146,51.125 222.821,52.105 222.082,52.342C221.461,52.54 220.778,52.103 220.482,51.516C220.186,50.929 220.177,50.251 220.175,49.607V47.396C220.175,46.597 220.148,45.726 219.654,45.1C219.041,44.315 217.597,43.974 216.633,44.005C215.99,44.013 215.375,44.262 214.907,44.702C214.382,45.139 213.785,45.461 213.081,45.346Z"
        android:fillColor="#7C5C5C"/>
    <path
        android:pathData="M215.112,73.011L217.871,84.348C217.871,84.348 220.048,84.336 215.112,73.011Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M224.542,71.116C224.542,71.116 220.929,77.035 222.339,83.153L223.012,83.203C223.012,83.203 221.809,80.37 224.542,71.116Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M226.834,104.607C226.834,104.607 231.271,103.139 231.593,106.545C231.593,106.545 230.755,104.211 226.834,104.607Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M214.01,85.052C214.01,85.052 213.129,91.222 214.726,93.69C214.726,93.69 211.499,95.012 206.969,94.747L206.432,85.052H214.01Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M214.613,92.984L214.186,93.222L211.453,87.069L214.01,84.778H214.141C214.1,85.074 213.389,90.372 214.613,92.984Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M214.009,84.778C214.009,84.778 213.129,90.945 214.725,93.413C214.725,93.413 211.499,94.736 206.969,94.471L203.885,84.778H214.009Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M206.386,187.71C206.335,188.149 206.139,188.559 205.829,188.875C205.519,189.191 205.113,189.395 204.675,189.454C202.288,189.812 196.517,190.724 195.061,191.416C193.211,192.297 185.896,191.681 185.542,190.801C185.443,190.444 185.488,190.063 185.669,189.741C185.924,189.202 186.341,188.757 186.862,188.469C187.031,188.372 187.208,188.292 187.392,188.23C188.769,187.769 191.371,186.798 192.075,185.772C192.075,185.772 195.319,182.934 196.242,181.399C196.417,181.098 196.662,180.844 196.958,180.66C197.253,180.476 197.59,180.367 197.937,180.344C198.71,180.308 199.57,180.697 199.92,182.39C199.92,182.39 204.15,184.803 205.293,182.686C205.293,182.686 205.47,185.936 206.171,186.824C206.264,186.95 206.331,187.093 206.368,187.245C206.405,187.397 206.411,187.555 206.386,187.71Z"
        android:fillColor="#A27772"/>
    <path
        android:pathData="M206.386,187.71C206.335,188.149 206.139,188.559 205.829,188.875C205.519,189.191 205.113,189.395 204.675,189.454C202.288,189.812 196.517,190.724 195.061,191.416C193.211,192.297 185.896,191.681 185.542,190.801C185.443,190.444 185.488,190.063 185.669,189.741C185.924,189.202 186.341,188.757 186.862,188.469C188.056,189.261 190.703,190.034 196.526,189.125C202.08,188.259 204.83,187.409 206.171,186.829C206.263,186.954 206.33,187.097 206.367,187.248C206.404,187.399 206.41,187.556 206.386,187.71Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M230.438,43.594V43.551C230.564,42.89 230.753,42.208 230.71,41.549C230.653,42.09 230.562,42.626 230.438,43.155C230.404,43.3 230.404,43.45 230.438,43.594Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M225.292,51.843C225.431,52.161 225.505,52.503 225.509,52.85C225.55,52.372 225.475,51.89 225.292,51.447C225.053,50.919 224.464,50.504 223.895,50.638C223.141,50.814 222.817,51.795 222.077,52.032C221.454,52.23 220.774,51.793 220.475,51.206C220.177,50.619 220.172,49.941 220.17,49.296C220.17,48.559 220.17,47.824 220.17,47.086C220.17,46.287 220.143,45.415 219.649,44.79C219.036,44.005 217.59,43.664 216.628,43.694C215.985,43.702 215.369,43.951 214.902,44.391C214.384,44.831 213.79,45.153 213.086,45.038C212.793,44.993 212.519,44.867 212.295,44.673C212.071,44.479 211.907,44.226 211.821,43.943C211.747,43.659 211.766,43.356 211.682,43.072C211.475,42.379 210.728,42.019 210.25,41.494C209.786,40.982 209.523,40.32 209.508,39.63C209.471,40.037 209.518,40.448 209.646,40.837C209.773,41.225 209.979,41.584 210.25,41.89C210.747,42.415 211.484,42.778 211.682,43.47C211.766,43.752 211.747,44.055 211.821,44.339C211.907,44.622 212.071,44.875 212.295,45.069C212.519,45.263 212.793,45.39 213.086,45.435C213.802,45.549 214.384,45.227 214.902,44.788C215.369,44.347 215.985,44.098 216.628,44.091C217.582,44.06 219.036,44.403 219.649,45.186C220.143,45.816 220.167,46.683 220.17,47.482C220.17,48.22 220.17,48.955 220.17,49.693C220.17,50.347 220.17,51.027 220.475,51.602C220.781,52.177 221.454,52.626 222.077,52.428C222.817,52.189 223.141,51.21 223.895,51.034C224.471,50.903 225.046,51.315 225.292,51.843Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M232.536,49.416C232.375,49.868 232.119,50.282 231.786,50.628C230.817,51.794 229.847,52.96 228.877,54.125C227.652,55.597 226.354,57.301 226.449,59.18C226.538,57.457 227.738,55.889 228.877,54.521L231.786,51.027C232.119,50.679 232.374,50.265 232.536,49.812C232.608,49.499 232.633,49.177 232.612,48.857C232.61,49.046 232.584,49.233 232.536,49.416Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M224.948,58.588C224.901,58.433 224.872,58.272 224.862,58.111C224.837,58.403 224.866,58.697 224.948,58.979C225.149,59.619 225.876,60.146 226.487,59.872C226.471,59.743 226.461,59.614 226.456,59.485C225.841,59.738 225.134,59.218 224.948,58.588Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M195.653,182.194C195.653,182.194 196.574,183.815 199.911,182.387L195.653,182.194Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M223.874,182.592C223.874,182.592 226.752,185.982 230.38,183.702L223.874,182.592Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M232.254,142.502C232.254,142.502 230.218,143.774 230.154,144.502C230.089,145.23 231.204,143.972 231.204,143.972L232.254,142.502Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M233.063,152.247C232.356,152.836 231.476,153.179 230.557,153.226C229.037,153.293 229.163,155.276 230.156,154.679C231.149,154.083 233.063,152.247 233.063,152.247Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M233.443,153.519C233.443,153.519 232.466,158.317 231.674,157.391L233.443,153.519Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M32.641,175.836C32.641,175.836 33.952,177.549 32.035,180.132C30.119,182.714 28.539,184.905 29.171,186.519C29.171,186.519 32.062,181.712 34.422,181.645C36.783,181.578 35.231,178.726 32.641,175.836Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M32.641,175.836C32.756,176.001 32.846,176.181 32.909,176.373C35.205,179.07 36.429,181.588 34.222,181.652C32.167,181.709 29.687,185.387 29.109,186.316C29.128,186.387 29.152,186.457 29.178,186.526C29.178,186.526 32.069,181.719 34.429,181.652C36.79,181.585 35.231,178.726 32.641,175.836Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M35.078,178.019C35.078,178.623 35.012,179.113 34.928,179.113C34.844,179.113 34.775,178.623 34.775,178.019C34.775,177.415 34.861,177.702 34.945,177.702C35.028,177.702 35.078,177.42 35.078,178.019Z"
        android:fillColor="#FFD037"/>
    <path
        android:pathData="M35.916,178.74C35.386,179.029 34.923,179.203 34.883,179.132C34.842,179.06 35.241,178.764 35.771,178.475C36.3,178.187 36.09,178.397 36.131,178.475C36.171,178.554 36.446,178.451 35.916,178.74Z"
        android:fillColor="#FFD037"/>
    <path
        android:pathData="M25.715,175.836C25.715,175.836 24.405,177.549 26.321,180.132C28.238,182.714 29.818,184.905 29.185,186.519C29.185,186.519 26.295,181.712 23.934,181.645C21.574,181.578 23.128,178.726 25.715,175.836Z"
        android:fillColor="#5265F8"/>
    <path
        android:pathData="M25.715,175.836C25.601,176.001 25.511,176.182 25.448,176.373C23.152,179.07 21.927,181.588 24.135,181.652C26.192,181.709 28.67,185.387 29.247,186.316C29.229,186.387 29.206,186.457 29.178,186.526C29.178,186.526 26.288,181.719 23.927,181.652C21.567,181.585 23.128,178.726 25.715,175.836Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M23.278,178.019C23.278,178.623 23.345,179.113 23.428,179.113C23.512,179.113 23.581,178.623 23.581,178.019C23.581,177.415 23.495,177.702 23.412,177.702C23.328,177.702 23.278,177.42 23.278,178.019Z"
        android:fillColor="#FFD037"/>
    <path
        android:pathData="M22.443,178.74C22.973,179.029 23.433,179.203 23.474,179.132C23.514,179.06 23.116,178.764 22.586,178.475C22.056,178.187 22.266,178.397 22.226,178.475C22.185,178.554 21.913,178.451 22.443,178.74Z"
        android:fillColor="#FFD037"/>
    <path
        android:pathData="M23.696,186.301C23.696,186.301 27.362,186.189 28.469,185.402C29.577,184.614 34.107,183.676 34.381,184.939C34.656,186.201 39.89,191.213 35.751,191.247C31.613,191.28 26.135,190.602 25.032,189.929C23.93,189.256 23.696,186.301 23.696,186.301Z"
        android:fillColor="#A8A8A8"/>
    <path
        android:pathData="M35.823,190.808C31.684,190.841 26.207,190.163 25.104,189.49C24.264,188.979 23.93,187.144 23.818,186.297H23.696C23.696,186.297 23.934,189.254 25.03,189.925C26.126,190.595 31.61,191.275 35.749,191.242C36.942,191.242 37.358,190.808 37.334,190.178C37.169,190.562 36.713,190.801 35.823,190.808Z"
        android:strokeAlpha="0.2"
        android:fillColor="#000000"
        android:fillAlpha="0.2"/>
  </group>
</vector>
